<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
	<h3><center>A Guide for Engage Pat</center></h3>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        
        <div class="subTitle">
            <b><ul>
                <li><a href="Pat_Profile.html">Managing Profile Information</a></li>
				<li><a href="Pat_Vitals.html">Managing Vitals </a></li>
				<li><a href="Pat_Records.html">Managing Records </a></li>
				<li><a href="Pat_Medications.html">Managing Medications</a></li>
				<li><a href="Pat_Documents.html">Managing Documents </a></li>
				<li><a href="Pat_Appointments.html">Managing Appointments </a></li>
				<li><a href="Pat_What'sNext.html">Managing Tasks </a></li>
				<li><a href="Pat_CarePlans.html">Managing Care Plans </a></li>
				<li><a href="Pat_Notifications.html">Managing Notifications </a></li>
				<li><a href="Pat_Settings.html">Managing Settings </a></li>
				<li><a href="Pat_Signout.html">Signing Out</a></li>
				
				
            </ul></b>
        </div> <!-- subTitle ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
</body>
</html>