<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<h3><center>A Guide for Engage Phys</center></h3>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
        </div> <!-- pageTitle ends -->
        
        <div class="subTitle">
            <b><ul>
                <li><a href="Phy_Profile.html">Managing Profile Information</a></li>
				<li><a href="Phy_Patients.html">Managing Patients</a></li>
				<li><a href="Phy_Tasks.html">Managing My Tasks</a></li>
				<li><a href="Phy_Results.html">Managing Results</a></li>
				<li><a href="Phy_My Schedule.html">Managing Appointments</a></li>
				<li><a href="Phy_Settings.html">Managing Settings </a></li>
				<li><a href="Phy_Signout.html">Signing Out </a></li>
			
            </ul></b>
        </div> <!-- subTitle ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
</body>
</html>