<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About mPIN</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
                <img src="mphrx_logo.png" >
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="pageTitle">
            <h2>Managing mPIN</h2>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Changing the mPIN</button>
                <div class="panel">
                  <p>To change the mPIN:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>In the Security section, tap Add mPIN.</li>
						<li>Enter you 4-digit mPIN. This code is used to personalize and lock your Fisike account.</li>
						<li>Tap Done.</li>
					</ol>
				</div>
				
		 <div class="questionsOuterDiv">
                <button class="accordion">Remove the mPIN</button>
                <div class="panel">
                  <p>To remove the mPIN:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>In the Security section, tap Remove mPIN.</li>
						<li>Enter your account password.</li>
						<li>Tap Done.</li>
					</ol>
				</div>	
				
				</div> <!-- questionsOuterDiv ends-->
        
        <div class="footer">
            Powered by MphRx. All Rights Reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>
