<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Notifications</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
                <img src="mphrx_logo.png" >
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="pageTitle">
            <h2>Managing Notifications</h2>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Enable/Disable application notifications</button>
                <div class="panel">
                  <p>To enable/disable application notifications:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap Notifications.</li>
						<li>Select Messages, Document Uploaded, or Medications.</li>
						<li>To enable notifications, swipe the slider from left to right.<br />Or<br />To disable notifications, swipe the slider from right to left.</li>
					</ol>
				</div>
				</div> <!-- questionsOuterDiv ends-->
        
        <div class="footer">
            Powered by MphRx. All Rights Reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>
