<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Documents</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Documents</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Uploading Files</button>
                <div class="panel">
                  <p>To upload a file - Lab report, Prescription, Discharge Note, Rad Report, and others:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <ol>
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Documents</b>.</li>
						<li>Tap +.</li>
						<li>Tap:
						<ul>
						<li><b>Upload a file</b> - You can use this option to upload a document from your device or network.</li>
						<li><b>Click &amp; upload a file</b> - You can use this option to click a picture of your document and upload it in the application.</li>
						</ul>
						</li>
						<li>Select the file and tap <b>Done</b>.</li>
						<li>In the <b>Select a Document Type</b>, select the document type: Lab Report, Radiology Report, Radiology Image, Discharge Note, Doctor's Letter, Others or Prescription.</li>
						<li>Tap <b>Submit</b>. The document is listed in the Documents tab.</li>
						</ol>
                    </ol>
                </div>
                </div> <!-- questionsOuterDiv ends-->       
				<div class="questionsOuterDiv">
                <button class="accordion">Viewing Uploaded Document</button>
                <div class="panel">
                  <p>To view an uploaded document:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Documents</b>.</li>
						<li>Select and tap the file to view the detailed view of the document. It indicates the reference ID and the date on which the document was uploaded.</li>
                    </ol>
                </div>
                </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>