<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Chats</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Messages</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing Chats</button>
                <div class="panel">
                  <p>To view chats:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Messages</b>. You can view the list of conversation that you had with your physicians.</li>
					</ol>
                </div>        
        <div class="questionsOuterDiv">
                <button class="accordion">Chatting with your Physician</button>
                <div class="panel">
                  <p>To chat with your physician:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Messages</b>.</li>
					<li>Tap <img src="images/chat.png" alt="">. You can view the list of physicians with whome you can use the Messages feature to take instant medical advice.</li>
					<p><img src="images/Psafety.png" alt=""> Chat can only be initiated by a physician. You need to request the physician to invite you for a chat. Once, you receive the invitation you can view the physician's name in the list.</p>
					<li>Tap the physician's name to initiate the chat.</li>
					</ol>
                </div>
        </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Fisike. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>