<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Tasks</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Tasks</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Accessing Tasks</button>
                <div class="panel">
                  <p>To access tasks:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>. You can view the list of active tasks.</li>
					</ol>
                </div>
        </div>
		<div class="questionsOuterDiv">
                <button class="accordion">Filtering Tasks</button>
                <div class="panel">
                  <p>To filter tasks:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Tap <img src="images/filter.png" alt="">.</li>
					<li>Select <b>Pending</b> or <b>Completed</b> option button to filter tasks on the basis of current status.</li>
					<li>Tap <b>Apply</b> to apply the filter.</li>
					</ul>
					</ol>
                </div>
				        
        <div class="questionsOuterDiv">
                <button class="accordion">Managing Generic Tasks</button>
                <div class="panel">
                  <p>To view and manage a Generic task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>. You can view the list of active tasks.</li>
					<li>Select a task and you can:
					<ul><li>Tap <b>View Details</b> to view the task details - Task Name, Current Status, Complete By, Assigned To, Priority, Reported By, Related Link, and associated attachments. </li>
					<li>Tap <b>Complete</b> to complete the task.</li>
					<li>Tap <b>On Hold</b> to put the task on hold.</li>
					<li>Tap <b>Pending</b> to mark the task as pending.</li>
					<li>Tap <b>Cancel</b> to cancel the task.</li>
					</ul>
					</ol>
                </div>
				 <div class="questionsOuterDiv">
                <button class="accordion">Managing Book Appointment Tasks</button>
                <div class="panel">
                  <p>To view and manage a Book Appointment task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Book Appointment task and you can:
					<ul><li>Tap <b>Book Appointment</b> to book an appointment with a Doctor or for a Service. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already booked an appointment.</li></ul></li>
					<li> To book an appointment:
					<ul><li>If you are booking appointment with a doctor, then tap <b>Doctors</b>:
					<ul><li>Select the patient and update the contact information if necessary.</li>
					<li>Tap <b>Next</b>.</li>
					<li>Search a doctor and tap <b>Select</b>.</li>
					<li>Choose a service and tap <b>Select</b>.</li>
					<li>Choose a location and tap <b>Select</b>.</li>
					<li>Tap to select a preferred date time (if requestable) or a suitable time slot (if bookable).</li>
					<li>Select the reason for appointment.</li>
					<li>Enter the comments.</li>
					<li>Tap <b>Book Now</b> or <b>Request Now</b>.</li>
					<li>Tap <b>OK</b> to confirm.</li></ul></li>
					<li> If you booking or requesting appointment for a test or service, then tap <b>Services</b>:
					<ul><li>Select the patient and update the contact information if necessary.</li>
					<li>Tap <b>Next</b>.</li>
					<li>Search a service and tap <b>Select</b>.</li>
					<li>Choose a location and tap <b>Select</b>.</li>
					<li>Tap to select a preferred date time (if requestable) or a suitable time slot (if bookable).</li>
					<li>Select the reason for appointment.</li>
					<li>Enter the comments.</li>
					<li>Tap <b>Book Now</b> or <b>Request Now</b>.</li>
					<li>Tap <b>OK</b> to confirm.</li></ul></li></ul>
					</ol>
                </div>
				</div>				 
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Fill Questionnaire Tasks</button>
                <div class="panel">
                  <p>To view and manage a Fill Questionnaire task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Fill Questionnaire task and Tap <b>Fill Questionnaire</b>.</li>
					<li>To fill questionnaire:
					<ul>
					<li>Under the <b>All Demographics</b> section, fill the patient demographics:
					<ul>
					<li>Under the <b>Patient Details</b> section:<ul>
					<li>In the <b>Patient Name</b> field, enter the  first name and last name of the patient.</li>
					<li>From the <b>Gender</b> list, select the  gender  of the patient.</li>
					<li>Use the <b>DOB</b> field to specify the date of birth  of the patient.</li>
					</ul>
					<ul>
					<li>From the <b>Marital Status</b> list, select the marital status  of the patient.</li>
					<li>From the <b>Known Languages</b> list, select languages known by the patient.</li>
					<li>From the <b>Preferred Languages</b> list, select  languages preferred by the patient.</li>
					</ul>
					</li>
					<li>Under the <b>Contact Details</b> section:<ul>
					<li>In the <b>Phone Number</b> field, select the country code and enter the contact number of the patient.</li>
					<li>In the <b>Email</b> field, enter email address  of the patient.</li>
					<li>In the <b>Address Line 1</b> field, enter address information of the patient.</li>
					<li>In the <b>Address Line 2</b> field, enter remaining address information of the patient.</li>
					<li>In the <b>Zip</b> field, enter native zip code of the patient.</li>
					<li>In the <b>City</b> field, enter native city of the patient.</li>
					<li>In the <b>State/Province/Region</b> field, enter native state or province of the patient.</li>
					<li>From the <b>Country</b> list, select  native country of the patient.</li>
					</ul>
					</li>
					<li>Under the <b>Additional Details</b> section:
					<ul>
					<li>In the <b>Patient ID / MRN</b> field, enter  unique patient identification number of the patient.</li>
					<li>In the <b>Physician Name</b> field, enter the physician's name.</li>
					</ul>
					</li>
					<li>Under the <b>Uploader Details</b> section:<ul>
					<li>Select the <b>Same as above</b> check box to if the uploader and the patient are same.</li>
					<li>In the <b>Uploader Name</b> field, enter the first name and last name of the uploader.</li>
					<li>In the <b>Phone Number</b> field, select the country code and enter the uploader's contact number.</li>
					<li>In the <b>Email</b> field, enter uploader's email address.</li>
					<li>From the <b>Uploader Relationship</b> list, select the uploader relationship with the patient.</li>
					</ul>
					</li>
					<li>Tap <b>Next</b> to proceed further. You can also tap <b>Reset All</b> to reset the data specified in these fields.</li>
					</ul>
					</li>
            <li>On the Questionnaire page, go through the questionnaire and provide your responses to each question. Some questions will require you to pick from a list of choices, while others will need you to input some information in a text box. Please read through the question carefully before providing your answer.
			<ul>
			<li>Tap <b>Previous</b> to move back to the previous page.</li>
			<li>Tap <b>Next</b> to open the Document Upload page.</li>
			</ul>
			</li>
            <li>Use the Document Upload page, to upload any relevant documents like Lab or Radiology reports, prescriptions, notes, and so on.<ul>
			<li>In the <b>Select Documents</b> section, tap <b>Select Files</b> to upload any Non-DICOM file.</li>
			<li>In the <b>Upload Queue</b> section:
			<ul>
			<li>Under the <b>Actions</b> column, tap <b>Remove</b> to remove a queued document.</li>
			<li>Under the <b>Actions</b> column, tap <b>Preview</b> to preview a queued document. Formats supported: <b>pdf</b>, <b>jpg</b>, <b>jpeg</b>, and <b>png</b>.</li>
			<li>Tap <b>Start</b> to start uploading all the queued documents.</li>
			<li>Tap <b>Cancel</b> to cancel uploading all the queued documents.</li>
			<li>Tap <b>Clear</b> to clear the upload document queue.</li>
			<li>In <b>Comments</b> field, you can enter any comment regarding the uploaded documents.</li>
			<li>Tap <b>Done</b> to complete the upload process. A notification is sent to the physician.</li>
			</ul>
			</li>
			</ul></li>
        
					</ul></li>
							
					</ol>
                </div>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Record BMI Task</button>
                <div class="panel">
                  <p>To manage the Record BMI task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record BMI task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record BMI:
					<ul>
					<li>Use the calender widget to specify the date for which you want to record the BMI.</li>				
					<li>Use  the clock widget to specify time when you are recording the BMI.</li>
					<li>From the <b>Unit</b> list select a unit of weight measurement. Options include: <b>kg</b> and <b>lb</b>.</li>
					<li>In the <b>Weight</b> field, enter the weight.</li>
					<li>From the <b>Unit</b> list select a unit of height measurement. Options include: <b>m</b> and <b>cm</b>.</li>
					<li>In the <b>Height</b> field, enter the height.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					</ul></li>
							
					</ol>
                </div>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Blood Pressure Task</button>
                <div class="panel">
                  <p>To manage the Record Blood Pressure task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Blood Pressure task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record blood pressure:
					<ul>
					<li>Use the calender widget to specify the date for which you want to record the blood pressure.</li>
					<li>Use  the clock widget to specify time when you are recording the blood pressure.</li>
					<li>From the <b>Unit</b> list, select a unit of measurement. Options include: <b>mmhg</b> and <b>cmH2O</b>.</li>
					<li>In the <b>Systolic</b> field, enter the systolic blood pressure.</li>
					<li>In the <b>Diastolic</b> field, enter the diastolic blood pressure.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record  Blood Glucose Task</button>
                <div class="panel">
                  <p>To manage the Record  Blood Glucose task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record  Blood Glucose task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record  blood glucose:
					<ul>
					<li>Use the calender widget to specify the date for which you want to record the blood glucose.</li>
					<li>Use  the clock widget to specify time when you are recording the blood glucose.</li>
					<li>From the <b>Unit</b> list, select a unit of measurement. Options include: <b>mg/dl</b> and <b>mmol/L</b>.</li>
					<li>Select the glucose type. Options include: <b>Random</b> or <b>Fasting</b> or <b>After Meal</b>. Enter the blood sugar reading.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Heart Rate Task</button>
                <div class="panel">
                  <p>To manage the Record Heart Rate task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Heart Rate task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record heart rate:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the heart rate.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the heart rate.</li>
					<li>In the <b>Heart Rate</b> field, enter the heart rate of the patient.</li>
					<li>Do one of the following:
					<ul>
					<li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording heart rate.</li>
					</ul>
					</li>
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Body Temperature Task</button>
                <div class="panel">
                  <p>To manage the Record Body Temperature task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Body Temperature task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record body temperature:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the body temperature.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the body temperature.</li>
					<li>In the <b>Temperature</b> field, enter the body temperature of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>°C</b> or <b>°F</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording body temperature.</li></ul></li>
      
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Respiration Rate Task</button>
                <div class="panel">
                  <p>To manage the Record Respiration Rate task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Respiration Rate task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record respiration rate:
					<ul>
					 <li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					 <li>In the <b>Date</b> field, enter the date for which you want to record the respiration rate.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the respiration rate.</li>
					<li>In the <b>Respiration </b> field, enter the respiration rate of the patient.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording respiration rate.</li></ul></li>
       
		 			</ul></li>
							
					</ol>
                </div>
				</div></div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Weight Task</button>
                <div class="panel">
                  <p>To manage the Record Weight task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Weight task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record weight:
					<ul>
					  <li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the weight.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the weight.</li>
					<li>In the <b>Weight</b> field, enter the body weight of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>kg</b> or <b>lb</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording weight.</li></ul></li>
		 			</ul></li>
							
					</ol>
                </div>
				</div></div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Height Task</button>
                <div class="panel">
                  <p>To manage the Record Height task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>.</li>
					<li>Select the Record Height task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record height:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the height.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the height.</li>
					<li>In the <b>Height</b> field, enter the height of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>cm</b>, <b>ft</b>, <b>in</b>, <b>ft-in</b>, or <b>m</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording height.</li></ul></li>

		 			</ul></li>
							
					</ol>
                </div>
				
				<!-- questionsOuterDiv ends-->
        </div>
		
        <div class="footer">
          Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>