<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Care Plans</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Care Plans</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing Care Plans</button>
                <div class="panel">
                  <p>To view your care plans:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Care Plans</b>. You can view the list of active care plans along with their start date and current status.</li>
						<li>Select a care plan and click <b>View Task(s)</b>. You can view the list of active care tasks along with their start date, current status, and associated attachments. These tasks are also listed under <a href="../What'sNext.htm">What's Next</a>. </li>
								</ol>
                </div>
                 </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>