<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Vitals</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="mainContainer">
        
        <div class="pageTitle">
            <h3>Tracking Vitals</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Tracking your Body Mass Index (BMI)</button>
                <div class="panel">
                  <p>To record your BMI and view trends:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
						<li>Tap <b>Vitals</b>.</li>
						<li>In the BMI section, tap <b>Let's Track</b> or <b>+</b>.</li>
						<li>Enter your weight (in lb or kg).</li>
						<li>Enter your height (in ft/in, m, ft, in, or cm).</li>
						<li>Tap <b>Save</b>. By default, each entry indicates the user information, date and time, along with the calculated BMI.</li>
						<li>Tap any reading. The application shows the BMI trend for the past six months.</li>
					</ol>
          
        </div> <!-- questionsOuterDiv ends-->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Tracking your Blood Pressure (BP)</button>
                <div class="panel">
                  <p>To record your BP and view trends:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
						<li>Tap <b>Vitals</b>.</li>
						<li>In the Blood Pressure section, tap <b>Let's Track</b> or <b>+</b>.</li>
						<li>Enter your Systolic blood pressure (mmHg and cmH2O).</li>
						<li>Enter your Diastolic blood pressure (mmHg and cmH2O).</li>
						<li>Tap <b>Save</b>. By default, each entry indicates the user information, date and time, along with the latest recorded blood pressure.</li>
						<li>Tap any reading. The application shows the BMI trend for the past six months.</li>
        </ol>
	
					             
        </div> <!-- questionsOuterDiv ends-->
		
      
        <div class="questionsOuterDiv">
                <button class="accordion">Tracking your Blood Glucose</button>
                <div class="panel">
                  <p>To record your blood glucose:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
						 <li>Tap <b>Vitals</b>.</li>
						<li>In the Glucose section, tap <b>Let's Track</b> or <b>+</b>.</li>
						<li>Enter your random glucose level(in mg/dL or mmol/L).<br />Or,<br />Enter your fasting glucose level (in mg/dL or mmol/L).<br />Or,<br />Enter your after meal glucose level (in mg/dL or mmol/L).</li>
						<li>Tap <b>Save</b>. By default, each entry indicates the user information, date and time, along with the latest recorded blood glucose.</li>
						<li>Tap any reading. The application shows the blood glucose trend for the past six months.</li>
        </ol>             
        </div> <!-- questionsOuterDiv ends-->
		
		</div>
		
        <div class="footer">
         Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>