<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Medications</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Medications</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Adding a Medicine Manually</button>
                <div class="panel">
                  <p>To add a medicine:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Medications</b> >> +.</li>
						<li>Tap <b>Add Manually</b>.</li>
						<li>Enter name of the medicine in the Search field.</li>
						<p><img src="images/Psafety.png" alt=""> If the medicine is not available in the application, tap <b>Add Medicine</b> to add it to our database.</p>
          				<li>In the <b>Frequency</b> section:
						<ul>
						<li>Select frequency for the medicine. For example: Once a day or twice day.</li>
						<li>Tap <img src="images/edit.png" alt=""> to enter:
						<ul>
						<li><b>Time</b></li>
						<li><b>Instruction</b> - Before or After food.</li>
						<li><b>Quantity of medicine</b>.</li>
						</ul>
						</li>
						<li>Tap <b>Save</b>.</li></ul></li>
						<li>In the <b>Duration</b> section:
						<ul>
						<li>Slide <b>Forever</b> from left to right to specify it's a life long medicine.</li>
						<li>Tap <b>Starts from</b> and <b>Ends on</b> to set the duration for which you need consume the medicine.</li>
						</ul>
						</li>
						<li>In the <b>Repeats</b> section:</li>
						<ul>
						<li>Select <b>Every Day</b> if you want the medicine to repeat every day of the week.</li>
						<li>Select <b>Specific Day</b> and then select the week days for which you want to repeat the medicine.</li>
						<li>Select <b>After every</b> and then set the number of days after which the medicine should be repeated.</li>
						
						</ul>
						
						<li>In the <b>Remarks</b> section:</li>
						<ul><li>Enter any additional remarks for the medicine.</li></ul>
						</li>
						<li>Tap <b>Save</b>. 
						<p><img src="images/Psafety.png" alt=""> On the success message, tap <b>Yes</b> to set reminders for this medicine. Else you can tap <b>No</b> to proceed.</p>
					</ol>
				</div>
				
				<button class="accordion">Uploading Prescription</button>
                <div class="panel">
                  <p>To upload a prescription:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
					<li>Tap <b>Medications</b> >> +.</li>
					<li>Tap <b>Click and Upload a Prescription</b>. You can use this option to click a picture of your document and upload it in the application.</li>
					<li>Select the file and tap <b>Done</b>.</li>
					<li>In the <b>Select a Document Type</b>, select the document type: Lab Report, Radiology Report, Radiology Image, Discharge Note, or Prescription.</li>
					<li>Tap <b>Submit</b>. The document is listed in the Documents tab.</li>
					</ol>
				</div>
				
				<button class="accordion">Removing a Medicine</button>
                <div class="panel">
                  <p>To remove a medicine:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
					<li>Tap <b>Medications</b>.</li>
					<li>Select a medicine and then tap <img src="images/Profilemenu.png" alt=""> >> <b>Remove</b>.</li>
					<li>Tap <b>Yes</b>.</li>
					</ol>
				</div>
					
				<button class="accordion">Updating a Medicine</button>
                <div class="panel">
                  <p>To update a medicine:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
					<li>Tap <b>Medications</b>.</li>
					<li>Select a medicine.</li>
					<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Update</b>.</li>
					<li>Update the details and tap <b>Save</b>.</li>
					</ol>
				</div>
				
				<button class="accordion">Setting/Turning Off Reminders for a Medicine</button>
                <div class="panel">
                  <p>To Set/Turn Off reminders for a medicine:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
					<li>Tap <b>Medications</b>.</li>
					<li>Select a medicine.</li>
					<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Turn Off Reminder</b> or <b>Set Reminder</b>.</li>
					</ol>
				</div>
				
				<button class="accordion">Cloning a Medicine</button>
                <div class="panel">
                  <p>To clone a medicine :</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b></li>
					<li>Tap Medications.</li>
					<li>Select a medicine and then, tap <img src="images/Profilemenu.png" alt=""> >> <b>Clone</b>. This clones the medicine frequency, duration, repeats, and remarks.</li>
					<li>Enter the name of the medicine.</li>
					<li>Tap <b>Save</b>.</li>
					<p><img src="images/Psafety.png" alt=""> On the success message, tap <b>Set Reminder</b> to set reminders for this medicine. Else you can tap <b>Turn Off</b> to proceed.</p>
					</ol>
				</div>
				
				</div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>