<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Vaccinations</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Vaccinations</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Scheduling Vaccinations</button>
                <div class="panel">
                  <p>To schedule vaccinations:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Vaccinations</b>.</li>
						<li>Set up your profile by specifying your name, date of birth, and gender.</li>
						<li>Tap <b>Save</b>. Based on the date of birth, a vaccination schedule is prepared. Each vaccination entry indicates the vaccination name, disease, and due date. Vaccinations are listed in two ways: by date and by name of the vaccine.</li>
						<li>You can tap the check box on the right to mark the dose as taken or pending. Depending upon the due date of the medicine notifications are sent to you on the due date, a day before the due date, and after 7 days of the due date.</li>

								</ol>
                </div>
                 </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Fisike. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>