<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Records</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Records</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing Lab Records</button>
                <div class="panel">
                  <p>To view the list of lab records:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Results</b>.</li>
						<li>Tap any lab report to view all the test parameters along with the readings/values.</li>
						<li>Select a test parameter and tap <img src="images/Profilemenu.png" alt="">:
						<ul><li>Tap <b>View Details</b>,  to view the detailed report of the selected test parameter.</li>
						<li>Tap <b>View Trends</b>, to view the trend graph and the last five recordings for the selected test parameter.</li>
						<p><b>Note</b>: The values in the Results, Interpretation, and Status columns will be masked unless the report is Corrected or Final state. Additionally, the Trend Graph icon will be grayed out.</p>
						</ul>
					</ol>
				</div>     <div class="questionsOuterDiv">
                <button class="accordion">Viewing Rad Records</button>
                <div class="panel">
                  <p>To view the list of rad records:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Results</b>.</li>
						<li>Tap any radiology report to view the detailed report or tap any image to get the enlarged view on Xero Viewer.</li>
						<li>On Xero viewer you can:</li>
						<ul>
						<li>Tap <img src="images/previous.png" alt=""> to view the previous image.</li>
						<li>Tap <img src="images/next.png" alt=""> to view the next image.</li>
						<li>Tap <img src="images/Scans.png" alt=""> to view the list of the scans available simultaneously with the enlarged image.</li>
						<li>Tap <img src="images/compare.png" alt=""> to compare two scans.</li>
            </ul>
					</ol>
				</div>
				<!--<button class="accordion">Uploading Records</button>
                <div class="panel">
                  <p>To upload a lab record:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
					<li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
					<li>Tap <b>Results</b>.</li>
					<li>Tap <b>+</b>.</li>
					<li>Tap:
					<ul>
					<li><b>Upload a file</b> - You can use this option to upload a document from your device or network.</li>
					<li><b>Click upload a file</b> - You can use this option to click a picture of your document and upload it in the application.</li>
					</ul>
					</li>
					<li>Select the file and tap <b>Done</b>.</li>
					<li>In the <b>Select a Document Type</b>, select the document type: Lab Report, Radiology Report, Radiology Image, Discharge Note, Doctor's Letter, Others or Prescription.</li>
					<li>Tap <b>Done</b>. The document is listed in the Uploads tab.</li>
                    </ol>


                </div>--> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>