<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Profile</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Profile Information</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Update Basic Profile Information</button>
                <div class="panel">
                  <p>To update your basic profile information:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Update Profile</b>.</li>
						<li>Update your name, gender, date of birth, and marital status.</li>
						<li>Tap <b>Update</b>.</li>
					</ol>
				</div> 
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Profile Picture</button>
                <div class="panel">
                  <p>To add, update, or remove the profile picture:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>To manage an image:</li>
						<ul><li>If you are adding the image for the first time then tap <img src="images/ProfilecameraAnd.png" alt=""> to add the image.</li>
						<li>If you are updating the image, then tap <img src="images/Profilemenu.png" alt=""> >> <b>Update Profile</b>. Tap <img src="images/ProfilecameraAnd.png" alt=""> to update the image.</li>
						<li>If you are removing the image, then tap <img src="images/Profilemenu.png" alt=""> >> <b>Update Profile</b>. Tap <img src="images/ProfilecameraAnd.png" alt=""> and select <b>Remove Image</b>.</li>
						</ul>
					</ol>
				 </div><div class="questionsOuterDiv">
               <!--<button class="accordion">Adding/Updating Address Details</button>
                <div class="panel">
                  <p>To add your address details:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In the Address section:</li>
						<ul><li>If you are adding the address details for the first time, tap <b>Add</b>.</li>
						<li>If you are updating the address details, tap <img src="images/Profilemenu.png" alt=""> >> <b>Update</b>.</li>
						<li>Enter your address details and click <b>Save</b>.</li>
						</ul>
					</ol>
				</div>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Removing Address</button>
                <div class="panel">
                  <p>To remove address details:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In the Address section tap <img src="images/Profilemenu.png" alt=""> >> <b>Remove</b>.</li>
						</ol>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Adding/Updating Alternate Contact Information</button>
                <div class="panel">
                  <p>To add or update your alternate mobile number or email address:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In the Alternate Contact section:</li>
						<ul><li>If you are adding the alternate contact for the first time, tap <b>Add</b>.</li>
						<li>If you are updating the alternate contact, tap <b>Update</b>.</li>
						</ul>
						<li>Add or update your alternate mobile number or email address. This contact is used to help you reset your password. </li>
						<li>Enter the 4-digit OTP for verification purposes.</li>
						<li>Tap <b>Next</b>. </li>
						<li>Tap <b>OK</b>.</li>
						<p><img src="images/Psafety.png" alt=""> If you specify the same alternate contact number as in your current device. The app attempts auto-verification.</p>
						<p><img src="images/Psafety.png" alt=""> Click <b>Resend Code</b> to resend the OTP for verifying the alternate contact.</p>
						</ol>
										</div>	<div class="questionsOuterDiv">
                <button class="accordion">Removing Alternate Contact Information</button>
                <div class="panel">
                  <p>To remove alternate contact information:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In the Alternate Contact section, tap <img src="images/Profilemenu.png" alt=""> >> <b>Remove</b>.</li>
						<li>Tap <b>OK</b>. The contact will be removed.</li>
						</ol>
										</div> -->
		
			
		<div class="questionsOuterDiv">
                <button class="accordion">Changing Account Password</button>
                <div class="panel">
                  <p>To change your password:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Change Password</b>.</li>
						 <li>Enter your old and new passwords and tap <b>Submit</b>.</li>
						</ol>
				</div>
		
		<!--<div class="questionsOuterDiv">
                <button class="accordion">Signing Out </button>
                <div class="panel">
                  <p>To sign out from the application:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Sign Out</b>.</li>
						<li>Tap <b>Continue</b>.</li>
					</ol>
				</div>-->
				
		
				</div> <!-- questionsOuterDiv ends-->
            </div>
        
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>