<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Appointments</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
				</div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Appointments</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
            	<button class="accordion">Viewing your Appointments</button>
                <div class="panel">
                  <p>To view your appointments:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
                        <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Appointments</b>.</li>
						<li>Tap <b>My Appointments</b>. This page lists your upcoming and recent appointments.</li>
						<li>Select an appointment to view the appointment details like Date, Time, Current Status, Doctor's Name or Test/Service Name, and Booking History.</li>
						<li>Click <b>View All</b> to view the list of all the upcoming/recent appointments.</li>
					</ol>
                </div>
				
				<button class="accordion">Rescheduling an Appointment</button>
                <div class="panel">
                  <p>To reschedule an appointment:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
                        <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Appointments</b>.</li>
						<li>Tap <b>My Appointments</b>.</li>
						<li>Select an appointment.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> <b>Reschedule</b>.</li>
						 <li>Select another time slot or specify another preferred date and time.</li>
						<li>Select a reason.</li>
						<li>Enter your comments.</li>
						<li>Tap <b>OK</b> to continue.</li>
                    </ol>
                </div>
				
				<button class="accordion">Canceling an Appointment</button>
                <div class="panel">
                  <p>To cancel an appointment:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
                        <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Appointments</b>.</li>
						<li>Tap <b>My Appointments</b>.</li>
						<li>Select an appointment.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Cancel</b>.</li>
						<li>Select a reason for canceling.</li>
						<li>Enter your comments.</li>
						<li>Tap <b>OK</b> to continue.</li>
                    </ol>
                </div>
				
			
                <button class="accordion">Booking/Requesting an Appointment with a Doctor</button>
                <div class="panel">
                  <p>To book or request an appointment with a doctor:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
                        <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Appointments</b>.</li>
						<li>Tap <b>Doctors</b>.</li>
						<li>Select the patient and update the contact information if necessary.</li>
						<li>Tap <b>Next</b>.</li>
						<li>Search a doctor and tap <b>Select</b>.</li>
						<li>Choose a service and tap <b>Select</b>.</li>
						<li>Choose a location and tap <b>Select</b>.</li>
						<li>If it is a bookable appointment, tap to select a date and a suitable time. If it is a requestable appointment, tap to select a specific time slot.</li>
						<li>Select the reason for appointment.</li>
						<li>Enter the comments.</li>
						<li>Tap <b>Book Now</b> or <b>Request Now</b>.</li>
						<li>Tap <b>OK</b> to confirm.</li>
                    </ol>
                </div>
				 <button class="accordion">Booking/Requesting an Appointment for a Test/Service</button>
                <div class="panel">
                  <p>To book or request an appointment for a test or service:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
                        <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Appointments</b>.</li>
						<li>Tap <b>Services</b>.</li>
						<li>Select the patient and update the contact information if necessary.</li>
						<li>Tap <b>Next</b>.</li>
						<li>Search a service and tap <b>Select</b>.</li>
						<li>Choose a location and tap <b>Select</b>.</li>
						<li>If it is a bookable appointment, tap to select a date and a suitable time. If it is a requestable appointment, tap to select a specific time slot.</li>
						<li>Select the reason for appointment.</li>
						<li>Enter the comments.</li>
						<li>Tap <b>Book Now</b> or <b>Request Now</b>.</li>
						<li>Tap <b>OK</b> to confirm.</li>
                    </ol>
                </div>
        </div> <!-- questionsOuterDiv ends-->
            
        </div>
        
        <div class="footer">
           Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>