<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About App Settings</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Settings</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing About App</button>
                <div class="panel">
                  <p>To view more information about the app:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>About</b>. The About pages provides detailed information about the application.</li>
					</ol>
				</div>	
				<div class="questionsOuterDiv">
                <button class="accordion">Rating the App</button>
                <div class="panel">
                  <p>To rate the app:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>Rate Us</b>. You will be redirected to the Google Play Store.</li>
						<li>Tap <b>Done</b>.</li>
					</ol>
				</div>
		<div class="questionsOuterDiv">
                <button class="accordion">Sharing the App</button>
                <div class="panel">
                  <p>To share the app:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>Share App</b>. You can use emails, and other such OS specific features to share the app.</li>
					</ol>
				</div>
		<div class="questionsOuterDiv">
                <button class="accordion">Viewing the Quick App Tour</button>
                <div class="panel">
                  <p>To view the app tour:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>App Tour</b>. This gives you a give brief overview of the application.</li>
					</ol>
				</div>

		
		 <div class="questionsOuterDiv">
                <button class="accordion">Contact Us</button>
                <div class="panel">
                  <p>To contact us:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>Contact Us</b>. You can use the features like email to contact us.</li>
					</ol>
				</div>	
				
		<div class="questionsOuterDiv">
                <button class="accordion">Viewing User Guide</button>
                <div class="panel">
                  <p>To read user guides:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap <b>User Guide</b>. You can view the user guide to get more insight into the app.</li>
					</ol>
				</div>	
				
				<div class="questionsOuterDiv">
                <button class="accordion">Viewing Accepted Agreements</button>
                <div class="panel">
                  <p>To view the accepted agreements:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Support</b>.</li>
						<li>Tap an agreement to view the agreement details along with the date on which the agreement was accepted.</li>
					</ol>
				</div>	
			
					<div class="questionsOuterDiv">
                <button class="accordion">Swtiching Languages</button>
                <div class="panel">
                  <p>To switch to a different language:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>Tap <b>Language</b>. Select a preferrable language option.</li>
					</ol>
				</div>	
				   <div class="questionsOuterDiv">
                <button class="accordion">Adding the mPIN</button>
                <div class="panel">
                  <p>To Add the mPIN:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>In the Security section, tap <b>Add mPIN</b>.</li>
						<li>Enter you 4-digit mPIN. This code is used to personalize and lock your account.</li>
						<li>Tap <b>Done</b>.</li>
					</ol>
				</div>  <button class="accordion">Changing the mPIN</button>
                <div class="panel">
                  <p>To Change the mPIN:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>In the Security section, tap <b>Change mPIN</b>.</li>
						 <li>Enter your old 4-digit mPIN. </li>
						<li>Tap <b>Next</b>.</li>
						<li>Enter your new 4-digit mPIN. </li>
						<li>Tap <b>Done</b>.</li>
					</ol>
				</div>
					</div>  <button class="accordion">Removing the mPIN</button>
                <div class="panel">
                  <p>To Remove the mPIN:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Settings</b>.</li>
						<li>In the Security section, tap <b>Remove mPIN</b>.</li>
						<li>Enter your account password.</li>
						<li>Tap <b>Done</b>.</li>
					</ol>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Enabling/Disabling Application Notifications</button>
                <div class="panel">
                  <p>To enable/disable application notifications:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Health</b>.</li>
						<li>Tap <b>Notifications</b>.</li>
						<li>Select <b>Medications</b>.</li>
						<li>To enable notifications, swipe the slider from left to right.<br />Or<br />To disable notifications, swipe the slider from right to left.</li>
						</ol>
				</div>
				
				</div> <!-- questionsOuterDiv ends-->
             </div>
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>