<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Patients</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="mainContainer">
        
        <div class="pageTitle">
            <h3>Viewing and Managing Patients</h3>
        </div> <!-- pageTitle ends -->
        
                        <button class="accordion">Searching Patients Within Your Network</button>
                <div class="panel">
                  <p>You can use the <b>My Patients</b> tab to search the patients within your network.</p>
				  <p>To search the patients with whom you have direct clinical relationship:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>On the Patient List page, use the <b>My Patients</b> tab to search the patients with whom you have direct clinical relationship.</li>
						<li>Under the <b>My Patients</b> tab:
						<ul>
						<li>In the <b>Name</b> field , enter the name of the patient.</li>
						<li>In the <b>ID</b> field, enter the patient ID.</li>
						<li>In the <b>Phone Number</b> field, enter the mobile number of the patient.</li>
						<li>In the <b>Email</b> field, enter the email address of the patient.</li>
						</ul>
						</li>
						<li> Tap <b>Apply</b> to search for the patient. Alternatively, tap <b>Reset</b> to reset the data specified in these fields.</li>
						<p><img src="images/Psafety.png" alt=""> You can also make a blank search to view all the patients within your network.</p>
	                    </ol>
                </div>
				 <button class="accordion">Searching Patients Outside Your Network</button>
                <div class="panel">
                  <p>You can use the <b>All Patients</b> tab to search the patients outside your network.</p>
				  <p>To search the patients outside your network:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>On the Patients List page, use <b>All Patients</b> tab to search the patients outside your network.</li>
						<li>Tap <b>All Patients</b> tab. The Break the glass page appears.</li>
						<p><img src="images/Psafety.png" alt=""> You can use the Break the Glass feature in case of a medical emergency to access records of the patients with whom you do not have direct clinical relationship. All the Break-The-Glass access requests are logged in the audit trail, you can request the support team to retrieve this list. This feature is meant for external physicians only.</p>
						<li>To Break the Glass:
						<ul>
						<li>From the <b>Reason</b> list, select the reason. Options include: <b>Emergency</b>, <b>Necessary</b>, and <b>Verbal</b>.</li>
						<li>In the <b>Description</b> text box, enter a brief description regarding the nature and reason for access.</li>
						<li>Tap <b>Allow Access</b> to access the patient records. You can also tap <b>Cancel</b> to cancel the Break the Glass access.</li>
						</ul></li>
						<li>After you are in the Break the Glass mode, under the <b>All Patients</b> tab:
						<ul>
						<li>In the <b>Given Name</b> field, enter the given name of the patient.</li>
						<li>In the <b>Family Name</b> field, enter the family name of the patient.</li>
						<li>From the <b>Gender</b> list, select the patient's gender. Options include: <b>Male</b>, <b>Female</b>, and <b>Others</b>.</li>
						<li>In the <b>Born</b> field, use the calendar widget to select the date of birth of the patient.</li>
						<li>Tap <b>Apply</b> to search for the patient. Alternatively, tap <b>Reset</b> to reset the data specified in these fields.</li></ul></li>
	                    </ol>
                </div>
				<div class="questionsOuterDiv">
                <button class="accordion">Sorting Patients</button>
                <div class="panel">
                  <p>To sort patients:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Search the patients.</li>
						<li>Tap <b>Sort</b>.</li>
						<li>Tap <b>Name: A to Z</b> or <b>Name: Z to A</b> to sort the patients.</li>
	                    </ol>
                </div>
                <button class="accordion">Viewing Patient Profile</button>
                <div class="panel">
                  <p>To view patient profile:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b></li>
						<li>Select a patient record.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Profile</b>. The Profile page lists the name, gender, date of birth, and marital status of the patient.</li>
						</ol>
                </div>
				<button class="accordion">Viewing Care Plans and Associated Tasks</button>
                <div class="panel">
                  <p>To view care plans and associated tasks for a selected patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b></li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Care Plan</b>. This page lists all the active care plans for the patient.</li>
						<li>Select a care plan.</li>
						<li>Tap <b>View Tasks</b> to view all the associated tasks.</li>
					</ol>
                </div>
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing Patient Vitals</button>
                <div class="panel">
                  <p>To view the recorded BMI, Blood Pressure and Blood glucose for the patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Patient Overview</b>.</li>
						<li>Tap <b>Vitals</b>. The Vitals page lists the latest reading recorded by the patient for the BMI, blood pressure, and blood glucose.</li>
						<li>Tap the readings to view the trend graph and the latest five readings recorded by the patient.</li>
	                    </ol>
     
                </div>
                <button class="accordion">Viewing Patient Records - Lab Reports</button>
                <div class="panel">
                  <p>To view lab reports for a selected patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Patient Overview</b>.</li>
						<li>Tap <b>Results</b>.The Results page lists all the lab and radiology test orders. Each entry provides information like, patient name, gender, born date, patient ID, order name, order status, order number, order date and time, ordering physician, and location.</li>
						<li>For a particular lab test order, you can: 
						<ul>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Download</b>, to download the report.</li>
						<li>Tap <b>View Test(s)</b> to view all the tests in a particular lab test order. Each entry displays the test name, test status, and the result date.
						<ul>
						<li>Tap any test to view all the test parameters along with the readings/values.<ul>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>View Report</b> to view the report details.</li>
						<li>Select a test parameter and tap <img src="images/Profilemenu.png" alt="">:
						<ul>
						<li>Tap <b>View Details</b>,  to view the detailed report of the selected test parameter.</li>
						<p><img src="images/Psafety.png" alt="">If there is no data, then <b>View Details</b> option will not be visible.</p>
						<li>Tap <b>View Trends</b>, to view the trend graph and the last five recordings for the selected test parameter.</li></ul></li></ul></li></ul></li></ul></li>
	                    </ol>
                </div>
				<button class="accordion">Viewing Patient Records - Radiology Reports</button>
                <div class="panel">
                  <p>To view patient's radiology reports:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Patient Overview</b>.</li>
						<li>Tap <b>Results</b>. The Results page lists all the lab and radiology test orders. Each entry provides information like, patient name, gender, born date, patient ID, order name, order status, order number, order date and time, ordering physician, and location.</li>
						<li>Tap any radiology report to view the detailed report.</li>
						<li>Tap any image to get the enlarged view on Xero Viewer.</li>
						<li>On Xero viewer you can:
						<ul>
						<li>Tap <img src="images/previous.png" alt=""> to view the previous image.</li>
						<li>Tap  <img src="images/next.png" alt=""> to view the next image.</li>
						<li>Tap  <img src="images/Scans.png" alt=""> to view the list of the scans available simultaneously with the enlarged image.</li>
						<li>Tap  <img src="images/compare.png" alt=""> to compare two scans.</li>
						</ul>
						</ol>
                </div>
				<button class="accordion">Viewing Patient Medications</button>
                <div class="panel">
                  <p>To view patient medications:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Patient Overview</b>.</li>
						<li>Tap <b>Medications</b>. The Medications page lists all the medication details for the patient.</li>
						</ol>
		  </div>
					<button class="accordion">Viewing Patient Documents</button>
                <div class="panel">
                  <p>To view patient uploaded documents:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Patient List</b>.</li>
						<li>Select a patient.</li>
						<li>Tap <img src="images/Profilemenu.png" alt=""> >> <b>Patient Overview</b>.</li>
						<li>Tap <b>Documents</b>. The Documents page lists all the documents uploaded by the patient.</li>
						<li>Select and tap a document to view.</li>
						</ol>
			</div>
		</div>
		
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>