<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Profile</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Profile Information</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Managing Profile Picture</button>
                <div class="panel">
                  <p>To add, update, or remove the profile picture:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li> To manage an image:</li>
						<ul>
						<li> If you are adding the image for the first time then tap <img src="images/Profilecamera.png" alt=""> to add the image.</li>
						<li> If you are updating the image then tap <img src="images/Profilemenu.png" alt=""> >> <b>Update Profile</b>. Tap <img src="images/Profilecamera.png" alt=""> to update the image.</li>
						<li> If you are removing the image then tap <img src="images/Profilemenu.png" alt=""> >> <b>Update Profile</b>. Tap <img src="images/Profilecamera.png" alt=""> and select <b>Remove Image</b>.
						</ul>
					</ol>
				</div>
		
		<div class="questionsOuterDiv">
                <button class="accordion">Adding/Updating Alternate Contact Information</button>
                <div class="panel">
                  <p>To add or update alternate contact:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In the Alternate Contact section:</li>
						<ul>
						<li> If you are adding the alternate contact for the first time, tap <b>Add</b>.</li>
						<li>  If you are updating the alternate contact, tap <img src="images/Profilemenu.png" alt=""> >> <b>Update</b>.</li>
						</ul>
						<li>Add or update your alternate mobile number or email address. This contact is used to help you reset your password.</li>
						<li>Tap <b>Next</b>.</li>
						<li> Enter the 4-digit OTP for verification purposes.</li>
						<li>Tap <b>Next</b>.</li>
						<li>Tap <b>OK</b>.</li>
						</ol>
						<p><img src="images/Psafety.png" alt=""> <b>Important!</b> If you specify the same alternate contact number as in your current device. The app attempts auto-verification.</p>
						<p><img src="images/Psafety.png" alt=""> <b>Important!</b>  Click <b>Resend OTP</b> to resend the OTP for verifying the alternate contact.</p>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Removing Alternate Contact Information</button>
                <div class="panel">
                  <p>To remove alternate contact information:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>In Alternate Contact information section, Tap <img src="images/Profilemenu.png" alt="">>> <b>Remove</b>.</li>
						<li> Tap <b>OK</b>. The contact will be deleted.</li>
					</ol>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Updating Basic Profile</button>
                <div class="panel">
                  <p>To update basic profile:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>Tap <img src="images/Profilemenu.png" alt="">>> <b>Update Profile</b>.</li>
						<li> On the Update Profile page:</li>
						<ul>
						<li>In the <b>First Name</b> and <b>Last Name</b> field, enter your first name and last name.</li>
						<li>From the <b>Specialty</b> list, select your specialty.</li>
						<li>From the <b>Role</b> list, select your role.</li>
						<li> From <b>Years of experience</b> list, select the number of years of experience.</li>
						</ul>
						<li>Tab <b>Update</b>.</li>
					</ol>
				</div>
				
		<div class="questionsOuterDiv">
                <button class="accordion">Changing Password</button>
                <div class="panel">
                  <p>To change password:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Username</b>.</li>
						<li>Tap <img src="images/Profilemenu.png" alt="">>> <b>Change Password</b>.</li>
						<li>In the <b>Old Password</b> field, enter the old password.</li>
						<li>In the <b>New Password</b> field, enter the new password.</li>
						<li>In the <b>Confirm New Password</b> field, re-enter the new password.</li>
						<li>Tap <b>Submit</b>.</li>
					</ol>
				</div> <!-- questionsOuterDiv ends-->
            </div>
        
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>