<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Tasks</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Tasks</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Accessing Tasks</button>
                <div class="panel">
                  <p>To access and view the tasks:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>. The My Tasks page lists all the generic tasks, book appointment tasks, record vital tasks, and care plan tasks that are assigned to you.</li>
					</ol>
                </div>
        </div>
		<div class="questionsOuterDiv">
                <button class="accordion">Filtering Tasks</button>
                <div class="panel">
                  <p>To filter tasks:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Tap <img src="images/filter.png" alt="">.</li>
					<li>Select <b>Pending</b> or <b>Completed</b> option button to filter tasks on the basis of current status.</li>
					<li>Tap <b>Apply</b> to apply the filter.</li>
					</ul>
					</ol>
                </div>
				        
        <div class="questionsOuterDiv">
                <button class="accordion">Managing Generic Tasks</button>
                <div class="panel">
                  <p>To view and manage a Generic task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select a Generic task and you can:
					<ul><li>Tap <b>View Details</b> to view the task details - Current Status, Complete by date, Assigned To, Priority, Reported By, Attachments, Related Link(s), and  all the actions that are possible for this task. </li>
					<li>Tap <b>Complete</b> to complete the task.</li>
					<li>Tap <b>On Hold</b> to put the task on hold.</li>
					<li>Tap <b>Pending</b> to mark the task as pending.</li>
					<li>Tap <b>Cancel</b> to cancel the task.</li>
					</ul>
					</ol>
                </div>
				 <div class="questionsOuterDiv">
                <button class="accordion">Managing Book Appointment Tasks</button>
                <div class="panel">
                  <p>To view and manage a Book Appointment task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Book Appointment task and you can:
					<ul><li>Tap <b>Book Appointment</b> to book an appointment.</li>
					<li>Tap <b>Mark Complete</b> if you have already booked an appointment.</li></ul></li>
					<li> To book an appointment:
					<ul><li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Book Appointment</b>.</li>
					<li>Under the <b>Patient Details</b> section:<ul><li>The <b>Name</b> field indicates the name of the patient.</li><li style="font-weight: normal;">The <b>Born</b> field indicates the date of birth of the patient.</li><li>The <b>Gender</b> field indicates the gender of the patient.</li><li>In the <b>Email</b> field, enter the email address of the patient.</li><li>In the <b>Contact Number</b> field, enter the contact number of the patient.</li></ul></li>
            <li>Tap <b>Next</b>. </li>
            <li>Do one of the following:<ul><li>Use the <b>Find Specialty</b> list to select a medical specialty. After you select a medical specialty, two fields appear.<ul><li>Do one of the following:<ul><li>From the <b>Please select a physician related to the selected specialty</b> list, select the physician's name. After you select the physician's name, <b>Please select a service provided by selected physician</b> list displays. Select the medical service.</li><li>From the <b>Please select a service related to the selected specialty</b> list, select the medical service. After you select the medical service, <b>Please select a physician providing the selected service</b> list displays. Select the physician name.</li></ul></li></ul></li><li>In the <b>Find Physician</b> list, enter the first three characters of the physician name to select a specific physician.<ul><li>After you select a physician, <b>Please select a service provided by selected physician</b> list displays. You can use this list to select a service (provided by the physician), you want to avail for the appointment.</li></ul></li><li>Use the <b>Find Services</b> list or enter the first three characters of the service name to select a medical service. By default, the list displays popular tests available in the system.</li></ul></li>
            <li>Tap <b>Next</b>.</li>
            <li>Under the <b>Select Time Slot</b> section:<ul><li>If you are booking an appointment,  select a time slot.</li><li>If you are requesting an appointment, select preferred date range, preferred time range, and preferred days.</li></ul></li>
            <li>Tap <b>Next</b>.</li>
            <li>From the <b>Select Reason Code</b> list, select the appointment booking reason. Options Include: <b>General Checkup</b> and <b>Other</b>.</li>
            <li>In the <b>Comments</b> section, add any additional information for the appointment.</li>
            <li>Tap <b>Confirm</b> to continue and schedule the appointment. You can tap <b>Cancel</b> to stop booking the appointment.</li>
        </ul>
					</ol>
                </div>
				</div>				 
				<!--<div class="questionsOuterDiv">
                <button class="accordion">Managing Fill Questionnaire Tasks</button>
                <div class="panel">
                  <p>To view and manage a Fill Questionnaire task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Fill Questionnaire task and Tap <b>Fill Questionnaire</b>.</li>
					<li>To fill questionnaire:
					<ul>
					<li>Under the <b>All Demographics</b> section, fill the patient's demographics:
					<ul>
					<li>Under the <b>Patient Details</b> section:<ul>
					<li>In the <b>Patient Name</b> field, enter the  first name and last name of the patient.</li>
					<li>From the <b>Gender</b> list, select the  gender  of the patient.</li>
					<li>Use the <b>DOB</b> field to specify the date of birth  of the patient.</li>
					</ul>
					<ul>
					<li>From the <b>Marital Status</b> list, select the marital status  of the patient.</li>
					<li>From the <b>Known Languages</b> list, select languages known by the patient.</li>
					<li>From the <b>Preferred Languages</b> list, select  languages preferred by the patient.</li>
					</ul>
					</li>
					<li>Under the <b>Contact Details</b> section:<ul>
					<li>In the <b>Phone Number</b> field, select the country code and enter the contact number of the patient.</li>
					<li>In the <b>Email</b> field, enter email address  of the patient.</li>
					<li>In the <b>Address Line 1</b> field, enter address information of the patient.</li>
					<li>In the <b>Address Line 2</b> field, enter remaining address information of the patient.</li>
					<li>In the <b>Zip</b> field, enter native zip code of the patient.</li>
					<li>In the <b>City</b> field, enter native city of the patient.</li>
					<li>In the <b>State/Province/Region</b> field, enter native state or province of the patient.</li>
					<li>From the <b>Country</b> list, select  native country of the patient.</li>
					</ul>
					</li>
					<li>Under the <b>Additional Details</b> section:
					<ul>
					<li>In the <b>Patient ID / MRN</b> field, enter  unique patient identification number of the patient.</li>
					<li>In the <b>Physician Name</b> field, enter the physician's name.</li>
					</ul>
					</li>
					<li>Under the <b>Uploader Details</b> section:<ul>
					<li>Select the <b>Same as above</b> check box to if the uploader and the patient are same.</li>
					<li>In the <b>Uploader Name</b> field, enter the first name and last name of the uploader.</li>
					<li>In the <b>Phone Number</b> field, select the country code and enter the uploader's contact number.</li>
					<li>In the <b>Email</b> field, enter uploader's email address.</li>
					<li>From the <b>Uploader Relationship</b> list, select the uploader relationship with the patient.</li>
					</ul>
					</li>
					<li>Tap <b>Next</b> to proceed further. You can also tap <b>Reset All</b> to reset the data specified in these fields.</li>
					</ul>
					</li>
            <li>On the Questionnaire page, go through the questionnaire and provide your responses to each question. Some questions will require you to pick from a list of choices, while others will need you to input some information in a text box. Please read through the question carefully before providing your answer.
			<ul>
			<li>Tap <b>Previous</b> to move back to the previous page.</li>
			<li>Tap <b>Next</b> to open the Document Upload page.</li>
			</ul>
			</li>
            <li>Use the Document Upload page, to upload any relevant documents like Lab or Radiology reports, prescriptions, notes, and so on.<ul>
			<li>In the <b>Select Documents</b> section, tap <b>Select Files</b> to upload any Non-DICOM file.</li>
			<li>In the <b>Upload Queue</b> section:
			<ul>
			<li>Under the <b>Actions</b> column, tap <b>Remove</b> to remove a queued document.</li>
			<li>Under the <b>Actions</b> column, tap <b>Preview</b> to preview a queued document. Formats supported: <b>pdf</b>, <b>jpg</b>, <b>jpeg</b>, and <b>png</b>.</li>
			<li>Tap <b>Start</b> to start uploading all the queued documents.</li>
			<li>Tap <b>Cancel</b> to cancel uploading all the queued documents.</li>
			<li>Tap <b>Clear</b> to clear the upload document queue.</li>
			<li>In <b>Comments</b> field, you can enter any comment regarding the uploaded documents.</li>
			<li>Tap <b>Done</b> to complete the upload process. A notification is sent to the physician.</li>
			</ul>
			</li>
			</ul></li>
        
					</ul></li>
							
					</ol>
                </div>
				</div>-->
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Record BMI Task</button>
                <div class="panel">
                  <p>To manage the Record BMI task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record BMI task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record BMI of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the BMI.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the BMI.</li>
					<li>Select <b>Metric</b> to record the vital in metric scale or select <b>Imperial</b> to record the vital in imperial scale.</li>
					<li>In the <b>Weight</b> field, enter the weight.</li>
					<li>In the <b>Height</b> field, enter the height.</li>
					<li>From the <b>Unit</b> list, select a relevant unit for the height measurement.</li>
					<li>Do one of the following:
					<ul>
					<li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording BMI.</li>
					</ul>
					</li>
					</ul></li>
							
					</ol>
                </div>
				</div>
				<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Blood Pressure Task</button>
                <div class="panel">
                  <p>To manage the Record Blood Pressure task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Blood Pressure task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. </li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record blood pressure of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the blood pressure.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the blood pressure.</li>
					<li>In the <b>Systolic</b> field, enter the systolic blood pressure.</li>
					<li>In the <b>Diastolic</b> field, enter the diastolic blood pressure.</li>
					<li>From the <b>Unit</b> list select a unit of measurement. Options include: <b>mmhg</b> and <b>cmH2O</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording blood pressure.</li></ul></li>
     
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record  Blood Glucose Task</button>
                <div class="panel">
                  <p>To manage the Record  Blood Glucose task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record  Blood Glucose task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record  blood glucose of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the blood glucose.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the blood glucose.</li>
					<li>Use the <b>Type</b> list to select the glucose type. Options include: <b>Fasting</b>, <b>Random</b>, and <b>After Meal</b>.</li>
					<li>Based on your type selection the <b>Random</b> or <b>Fasting</b> or <b>After Meal</b> field appears. Enter the blood sugar reading.</li>
					<li>From the <b>Unit</b> list, select the measurement unit you are using for recording the blood sugar. Options include: <b>mg/dl</b> and <b>mmol/L</b>.</li>
					<li>Do one of the following:
					<ul>
					<li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording blood glucose.</li>
					</ul>
					</li>
        
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Heart Rate Task</button>
                <div class="panel">
                  <p>To manage the Record Heart Rate task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Heart Rate task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record heart rate of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the heart rate.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the heart rate.</li>
					<li>In the <b>Heart Rate</b> field, enter the heart rate of the patient.</li>
					<li>Do one of the following:
					<ul>
					<li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording heart rate.</li>
					</ul>
					</li>
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Body Temperature Task</button>
                <div class="panel">
                  <p>To manage the Record Body Temperature task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Body Temperature task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record body temperature of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the body temperature.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the body temperature.</li>
					<li>In the <b>Temperature</b> field, enter the body temperature of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>°C</b> or <b>°F</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording body temperature.</li></ul></li>
      
		 			</ul></li>
							
					</ol>
                </div>
				</div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Respiration Rate Task</button>
                <div class="panel">
                  <p>To manage the Record Respiration Rate task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Respiration Rate task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record respiration rate of the patient:
					<ul>
					 <li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					 <li>In the <b>Date</b> field, enter the date for which you want to record the respiration rate.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the respiration rate.</li>
					<li>In the <b>Respiration </b> field, enter the respiration rate of the patient.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording respiration rate.</li></ul></li>
       
		 			</ul></li>
							
					</ol>
                </div>
				</div></div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Weight Task</button>
                <div class="panel">
                  <p>To manage the Record Weight task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Weight task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record weight of the patient:
					<ul>
					  <li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the weight.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the weight.</li>
					<li>In the <b>Weight</b> field, enter the body weight of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>kg</b> or <b>lb</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording weight.</li></ul></li>
		 			</ul></li>
							
					</ol>
                </div>
				</div></div>	<div class="questionsOuterDiv">
                <button class="accordion">Managing Record Height Task</button>
                <div class="panel">
                  <p>To manage the Record Height task:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Tasks</b>.</li>
					<li>Select the Record Height task and you can:
					<ul><li>Tap <b>Record Vital</b> to record the vital. <br /></li>
					<li>Tap <b>Mark Complete</b> if you have already recorded the vital.</li></ul></li>
					<li>To record height of the patient:
					<ul>
					<li>On the Task Details page, from the <b>Select Action</b> list, tap <b>Record Vital</b>.</li>
					<li>In the <b>Date</b> field, enter the date for which you want to record the height.</li>
					<li>In the <b>Time</b> field, enter the time when you are recording the height.</li>
					<li>In the <b>Height</b> field, enter the height of the patient.</li>
					<li>From the <b>Unit</b> list, select <b>cm</b>, <b>ft</b>, <b>in</b>, <b>ft-in</b>, or <b>m</b>.</li>
					<li>Do one of the following:
					<ul><li>Tap <b>Reset</b> to reset values in all the fields.</li>
					<li>Tap <b>Save</b> to save values in all the fields.</li>
					<li>Tap <img src="images/cancel.png" alt=""> to discard recording height.</li></ul></li>

		 			</ul></li>
							
					</ol>
                </div>
				
				<!-- questionsOuterDiv ends-->
        </div>
		
        <div class="footer">
          Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>