<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Patients</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="mainContainer">
        
        <div class="pageTitle">
            <h3>Viewing and Managing Patients</h3>
        </div> <!-- pageTitle ends -->
        
                <div class="questionsOuterDiv">
                <button class="accordion">Viewing Patient Vitals</button>
                <div class="panel">
                  <p>To view the recorded BMI, Blood Pressure and Blood glucose for the patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Patients</b></li>
						<li>Select a patient and tap <img src="images/Viewdetails.png" alt="">.</li>
						<li>Tap <b>Vitals</b>. The Vitals page lists the latest reading recorded by the patient for the BMI, blood pressure, and blood glucose.</li>
						<li>Tap the readings to view the trend graph and the latest five readings recorded by the patient.</li>
	                    </ol>
     
                </div>
                <button class="accordion">Viewing Patient Records - Lab Reports</button>
                <div class="panel">
                  <p>To view lab reports for a selected patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Patients</b></li>
						<li>Select a patient and tap <img src="images/Viewdetails.png" alt="">.</li>
						<li>Tap <b>Records</b>.The Records page lists all the lab and rad reports. Each entry provides information like, patient name, order ID, name of the report, and date and time when the report was finalized.</li>
						<li>Tap any lab report to view all the test parameters along with the readings/values.</li>
						<li>Select a test parameter and tap <img src="Profilemenu.png" alt="">:</li>
						<ul>
						<li> Tap <b>View Details</b>, to view the detailed report of the selected test parameter.</li>
						<li> Tap <b>View Trends</b>, to view the trend graph and the last five recordings for the selected test parameter.</li>
						</ul>
	                    </ol>
                </div>
				<button class="accordion">Viewing Patient Medications</button>
                <div class="panel">
                  <p>To view patient medications:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Patients</b></li>
						<li>Select a patient and tap <img src="images/Viewdetails.png" alt="">.</li>
						<li>Tap <b>Medications</b>. The Medications page lists all the medication details for the patient.</li>
						</ol>
		  </div>
					<button class="accordion">Viewing Patient Documents</button>
                <div class="panel">
                  <p>To view patient uploaded documents:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Patients</b></li>
						<li>Select a patient and tap <img src="images/Viewdetails" alt="">.</li>
						<li>Tap <b>Documents</b>. The Documents page lists all the documents uploaded by the patient.</li>
						<li>Select and tap a document to view.</li>
						</ol>
			</div>
		</div>
		
        <div class="footer">
            Powered by Fisike. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>