<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Results</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="mainContainer">
        
        <div class="pageTitle">
            <h3>Managing Results</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Searching Results</button>
                <div class="panel">
                  <p>To search Results:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Results</b></li>
						<li>In the <b>Keyword</b> field, enter the order name or order number and tap <b>Search</b>. The  relevant results appears.</li>
            <li>To further narrow down search results, you can perform advance search:
			<ul>
			<li>Under the <b>Demographics</b> section:
			<ul>
			<li>In the <b>Patient Name</b> field, enter the name of the patient.</li>
			<li>In the <b>ID</b> field, enter the identification number of the patient.</li>
			<li>In the <b>Phone Number</b> field, enter the contact number of the patient.</li>
			<li>In the <b>Email</b> field, enter the email address of the patient.</li>
			</ul>
			</li>
			<li>From the <b>Gender</b> list, select the gender of the patient. Options include: <b>Male</b>, <b>Female</b>, and <b>Others</b>.</li>
			<li>In the <b>Born</b> field, use the calendar widget to select the date of birth of the patient.</li>
			<li>In the <b>Visit</b> field, enter the visit number.</li>
			<li>Under the <b>Order Details</b> section:
			<ul>
			<li>You can select the default date range. Options include: <b>Today</b>, <b>Yesterday</b>, <b>Last Seven Days</b>, <b>This Month</b>, and <b>Last Month</b>.</li><li>You can enter any specific date range.
			<ul>
			<li>In the <b>Starts from</b> field, use the calendar widget to specify the date from which you want to start the result search.</li>
			<li>In the <b>Ends on</b> field, use the calendar widget to specify the date till which you want to search the results.</li>
			</ul>
			</li>
			</ul>
			<ul>
			<li>In the <b>Order Name</b> field, enter the name of the test order.</li>
			<li>In the <b>Order Number</b> field, enter the order number of the test order.</li>
			<li> From the <b>Type</b> list, select the type of test order. Options include: <b>Radiology</b> and <b>Lab</b>.</li>
			<li>From the <b>Modality</b> list, select the modality type for the test order.</li>
			<li>From the <b>Status</b> list, select the current status of the test order. Options include: <b>Final</b>, <b>Partial</b>, <b>Provisional</b>, <b>Requested</b>, and <b>Cancelled</b>.</li><li>In the <b>Ordering Physician</b> field, enter the name of the physician who ordered the test.</li>
			<li>In the <b>Performing Location</b> field, enter the name of the location where the test was undertaken.</li>
			<li>In the <b>Uploaded By</b> field, enter the name of the person who uploaded the study.</li>
			<li>Select the <b>Uploaded from bulk uploader</b> check box to filter studies that were particularly uploaded using the Bulk Uploader utility.</li>
			</ul></li></ul></li>
            <li>Tap <b>Search</b> to search for the relevant results in reverse chronological order. Alternatively, tap <b>Reset</b> to reset the data specified in these fields.</li>
	                   </ol>
					   <p><img src="images/Psafety.png" alt=""> If you make a blank search, then you can view all results for all your patients.</p>
                </div>
                <button class="accordion">Sorting Results</button>
                <div class="panel">
                  <p>To sort patient results:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Results</b>.</li>
						<li>Search the patient results.</li>
						<li>Tap <b>Sort</b>, to sort the orders as per <b>Order Date: Recent first</b>, <b>Order Date: Recent last</b>, <b>Last Updated: Recent first</b>, or <b>Last Updated: Recent last</b>.</li>
						</ol>
                </div>
                <button class="accordion">Managing a Test Order</button>
                <div class="panel">
                  <p>To manage a test order:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Results</b>.</li>
						<li>Search the patient results.</li>
						<li>The Results page displays all the radiology and lab test orders for the patients. Each entry provides information like, patient name, gender, born date, patient ID, order name, order status, order number, order date and time, and ordering physician.
						<ul>
						<li>Tap a lab test order to view the lab test order details. </li>
						<li>Tap a radiology test order to view the radiology test order details.</li>
						</ul></li>
						</ol>
                </div>
				
		</div>
		
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>