<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Invites</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Invites</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Inviting Patient</button>
                <div class="panel">
                  <p>To invite a patient:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Invite</b>.</li>
						<li>Enter the patient’s name or the mobile number. If the patient is in your contact list, the name and number will appear.</li>
						<li>Tap the name.</li>
						<p><img src="images/Psafety.png" alt=""> To remove the contact, tap <img src="images/Remove.png" alt="">. </p>
						<li>Tap <b>Invite Now</b>. Once you send the invite the patient automatically accepts the invitation once they install the Fisike App. This contact is then listed in the Patients tab on the <a href="Phy_My Contact.html">My Contact</a> page.</li>
						</ol>     
										</div> <!-- questionsOuterDiv ends--><div>
			<div class="questionsOuterDiv">
                <button class="accordion">Inviting Colleague</button>
                <div class="panel">
                  <p>To invite a colleague:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Invite</b>.</li>
						<li>Enter the colleague’s name or the mobile number. If the colleague is in your contact list, the name and number will appear.</li>
						
						<li>Tap the name. A pop appears, you can modify the physician's name and mobile number. You can also select a role for the physician.</li>
						<li>Tap <b>Ok</b>.</li>
						<p><img src="images/Psafety.png" alt=""> To remove the contact, tap <img src="images/Remove.png" alt="">.</p>
						<li>Tap <b>Invite Now</b>. Once you send the invite the physician automatically accepts the invitation once they install the Fisike Specialist App. This contact is then listed in the Colleague tab on the <a href="Phy_My Contact.html">My Contact</a> page. </li>
										</ol>
							</div> <!-- questionsOuterDiv ends-->	</div>     
				<div class="questionsOuterDiv">
                <button class="accordion">Viewing Pending Invites</button>
                <div class="panel">
                  <p>To view pending invites:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>Invite</b>.</li>
						<li>Tap <b>Pending</b>. It lists the invites where in the patient or the fellow physician has not downloaded the App.</li>
						
										</ol>
				</div>
				</div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Fisike. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>