<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Appointments</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        
        <div class="mainContainer">
        
        <div class="pageTitle">
            <h3>Managing Appointments</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Searching Appointments</button>
                <div class="panel">
                  <p>To search an appointment:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
            <li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
            <li>Under the Search section:<ul><li>Use the <b>Demographics</b> section to enter the patient details like <b>Patient Name</b>, <b>ID</b>, <b>Phone Number</b>, and <b>Email</b>.</li><li>Use the <b>Appointment Date</b> section, to enter the meeting date range.<ul><li>In the <b>Start Date</b> field, use the calendar widget to specify the date from which you want to start the appointment search.</li><li>In the <b>End Date</b> field, use the calendar widget to specify the date till which you want to search the appointments.</li></ul></li><li>Use the <b>Status</b> section, to select the meeting status. Options include: <b>Scheduled</b>, <b>In Progress</b>, <b>Cancelled</b>, and <b>Completed</b>.</li><li>Use the <b>Type</b> section, to select the meeting type. Options include: <b>Meeting</b> and <b>Appointment</b>.</li></ul></li>
            <li>Tap <b>Search</b> to search for the relative appointments.<br />Alternatively, you can tap <b>Reset</b> to reset the data specified in these fields. </li>
        </ol>
                </div>
                <button class="accordion">Sorting Appointments</button>
                <div class="panel">
                  <p>To sort appointments:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>Tap <img src="images/Sort.png" alt="">to sort the appointments as per newest or oldest meeting dates.</li>
        </ol>
                </div>
                <button class="accordion">Scheduling a New Meeting</button>
                <div class="panel">
                  <p>To schedule a new meeting:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>Tap <b>+</b> to schedule a new meeting</li>
						<li>Under the <b>Details</b> section:<ul><li>In the <b>Title</b> field, enter the title for the meeting.</li>
						<li>From the <b>Participants</b> list, select the participants for the meeting. Participants can be physicians and/or patients.</li>
						<li>In the <b>Location</b> field, enter the location where the meeting needs to be conducted.</li>
						<li>Enable the <b>Virtual Meeting</b> check box to make it a virtual meeting or else the meeting will be non-virtual meeting.</li>
						<li>In the <b>Date</b> field, enter the meeting date.</li><li>In the <b>Start Time</b> field, enter the meeting starting time.</li>
						<li>In the <b>End Time</b> field, enter the meeting end time.</li><li>From the <b>Time Zone</b> list, select the time zone.</li>
						<li>From the <b>Patient</b> list, select the patient who is related to this meeting.</li>
						<li>In the <b>Description</b> field, enter the brief description about the meeting.</li></ul></li>
						<li>Tap <b>Schedule</b> to schedule the meeting.  Alternatively, you can tap <b>Clear</b> to clear all the fields.</li>
						<p>Once the meeting is scheduled, an email is sent to all the participants other than the organizer about the meeting invites.</p>
						</ol>
                </div>
				<button class="accordion">Editing a Meeting</button>
                <div class="panel">
                  <p>To edit a meeting:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>Select a meeting. The Meeting Details page appears.</li>
						<li>On the Meeting Details page, tap <b>Edit</b>. The Edit Meeting page appears.</li>
						<li>Under the Details Section:<ul><li>In the <b>Title</b> field, enter the title for the meeting.</li>
						<li>From the <b>Participants</b> list, select the participants for the meeting. Participants can be physicians and/or patients.</li>
						<li>In the <b>Location</b> field, enter the location where the meeting needs to be conducted.</li>
						<li>Enable the <b>Virtual Meeting</b> check box to make it a virtual meeting or else the meeting will be non-virtual meeting.</li>
						<li>In the <b>Date</b> field, enter the meeting date.</li><li>In the <b>Start Time</b> field, enter the meeting starting time.</li>
						<li>In the <b>End Time</b> field, enter the meeting end time.</li><li>From the <b>Time Zone</b> list, select the time zone.</li>
						<li>From the <b>Patient</b> list, select the patient who is related to this meeting.</li>
						<li>In the <b>Description</b> field, enter the brief description about the meeting.</li></ul></li>
						<li>Tap <b>Save </b> to save the changes.  Alternatively, you can tap <b>Clear</b> to clear all the fields.</li>
						</ol>
                </div>
				<button class="accordion">Canceling a Meeting</button>
                <div class="panel">
                  <p>Only an organizer can cancel the meetings.</p>
				  <p>To cancel a meeting:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						<li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>Select a meeting. The Meeting Details page appears.</li>
						<li>On the Meeting Details page, tap <b>Cancel</b>. A confirmation pop-up appears.</li>
						<li>Tap <b>Yes</b> to cancel the meeting. Alternatively, you can tap <b>No</b> to discard cancellation.</li>
						</ol>
                </div>
				<button class="accordion">Starting a Virtual Meeting</button>
                <div class="panel">
                  <p>As an organizer, you have to start the meeting so that the participants can join.</p>
				  <p><img src="images/Psafety.png" alt=""> The video conferencing allows clinical users to connect and interact with other users in the system. It is intended to be used only as a medium to support these interactions and not for diagnostic purposes.</p>
				  <p><img src="images/Psafety.png" alt=""> The minimum bandwidth to attend a virtual meeting is 350 kbps. However, it is advised to use a higher bandwidth connection for seamless experience.</p>
				  <p>To start a virtual meeting:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						 <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>From the appointment list, select a virtual meeting. The Meeting Details page appears.</li>
						<li>Tap <b>Start Now</b> to start the meeting. The Organizer Video Session page appears.</li>
						<li>On the <b>Home</b> tab:<ul><li>The <b>Description</b> section indicates a brief description about the meeting.</li>
						<li>The <b>Participant</b> section shows the list of participants with their status. For a particular participant:
						<ul><li> <img src="images/AudioON.png" alt=""> indicates the audio is on.</li>
						<li> <img src="images/AudioOFF.png" alt=""> indicates the audio is muted.</li>
						<li> <img src="images/Video.png" alt=""> indicates the video is on.</li>
						<li> <img src="images/VideoOFF.png" alt=""> indicates the video is off.</li>
						</ul></li><li>The <b>Patients</b> section lists the patient(s) who is/are related to the meeting.</li>
						<p><img src="images/Psafety.png" alt=""> Tap the patient name to view the complete patient profile.</p></ul></li>
						<li>On the <b>Notes</b> tab, under the meeting section you can view and add general notes or notes specific to the patient.<ul>
						<li>To add notes for a particular patient, select the patient from the list, add the notes and tap <b>Submit</b>.</li>
						<li>To add general notes, enter the notes without selecting any patient and tap <b>Submit</b>.</li>
						</ul></li>
						<li>You can perform the following actions on a active video session.
						<ul><li>On the participants screen, <ul>
						<li>Tap <img src="images/Maximize.png" alt=""> to maximize the participant's screen.</li>
						<li>Tap <img src="images/Audio.png" alt=""> to mute/unmute the participant's audio.</li>
						</ul></li>
						<li>Tap <img src="images/Video.png" alt=""> to toggle the video.</li>
						<li>Tap <img src="images/Mute.png" alt=""> to mute your audio.</li>
						<li>Tap <img src="images/Record.png" alt=""> to record the session.</li>
						<li>Tap <img src="images/Share.png" alt=""> to share your screen with other participants.</li>
						<li>Tap <img src="images/Exit.png" alt=""> to exit the meeting. </li></ul></li>
        </ol>
                </div>
				<button class="accordion">Joining a Virtual Meeting</button>
                <div class="panel">
                  <p>As a participant, you can join the meeting only after the organizer has started the meeting.</p>
				  <p><img src="images/Psafety.png" alt=""> The video conferencing allows clinical users to connect and interact with other users in the system. It is intended to be used only as a medium to support these interactions and not for diagnostic purposes.</p>
				  <p><img src="images/Psafety.png" alt=""> The minimum bandwidth to attend a virtual meeting is 350 kbps. However, it is advised to use a higher bandwidth connection for seamless experience.</p>
				  <p>To join a virtual meeting:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						 <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>From the appointment list, select a virtual meeting. The Meeting Details page appears.</li>
						<li>Tap <b>Join</b> to join the meeting. The Participants Video Session page appears.</li>
						<li>On the <b>Home</b> tab:<ul><li>The <b>Description</b> section indicates a brief description about the meeting.</li><li>The <b>Participant</b> section shows the list of participants with their status. For a particular participant:<ul><li><img src="images/AudioON.png" alt=""> indicates the audio is on.</li><li><img src="images/AudioOFF.png" alt=""> indicates the audio is muted.</li><li><img src="images/Video.png" alt=""> indicates the video is on.</li><li><img src="images/VideoOFF.png" alt=""> indicates the video is off.</li></ul></li><li>The <b>Patients</b> section lists the patient(s) who is/are related to the meeting.</li>
						<p><img src="images/Psafety.png" alt=""> Tap the patient name to view the complete patient profile. </p></ul></li>
						<li>On the <b>Notes</b> tab, under the meeting section you can view and add general notes or notes specific to the patient.<ul>
						<li>To add notes for a particular patient, select the patient from the list, add the notes and tap <b>Submit</b>.</li>
						<li>To add general notes, enter the notes without selecting any patient and tap <b>Submit</b>.</li>
						</ul></li>
						<li>You can perform the following actions on a active video session.<ul><li>On the participants screen, <ul><li>Tap <img src="images/Maximize.png" alt=""> to maximize the participant's screen.</li><li>Tap <img src="images/Audio.png" alt=""> to mute/unmute the participant's audio.</li></ul></li><li>Tap <img src="images/Video.png" alt=""> to toggle the video.</li>
						<li>Tap <img src="images/Mute.png" alt=""> to mute your audio.</li><li>Tap <img src="images/Record.png" alt=""> to record the session.</li><li>Tap <img src="images/Share.png" alt=""> to share your screen with other participants.</li><li>Tap <img src="images/Exit.png" alt=""> to exit the meeting. </li></ul></li>
			</ol>
                </div>
				<button class="accordion">Viewing Meeting Outcomes of Virtual Meeting</button>
                <div class="panel">
                 <p>To view the meeting outcomes:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
						 <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Schedule</b>.</li>
						<li>From the appointment list, select a completed virtual meeting. The Meeting Details page appears.</li>
						<li>Under the <b>Meeting Outcome</b> section:<ul><li>The <b>Recording</b> field displays the recording of the meeting. You can tap to view the recording.</li><li>The <b>Meeting Duration</b> field displays the duration of the meeting.</li><li>The <b>Notes For Patient</b> field indicates any patient centric notes added by any physician.</li><li>The <b>Meeting Notes</b> field displays any general notes added by any physician.</li></ul></li>
        </ol>
                </div>
				
		</div>
		
        <div class="footer">
            Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>