<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About My Contacts</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Contacts</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing Contatcs</button>
                <div class="panel">
                  <p>To view your contacts:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>. On the My Contacts page: </li>
						<ul><li>Tap <b>Patients</b> to view all the patients.</li>
						<li>Tap <b>Colleagues</b> to view the all the colleagues.</li>
						<li>Tap <img src="images/Search.png" alt=""> to search any patient/colleague who have accepted your invite.</li>
						</ul></ol>
				</div>      
				<div class="questionsOuterDiv">
                <button class="accordion">Viewing Colleague's Profile</button>
                <div class="panel">
                  <p>To view your colleague's profile:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Colleagues</b>.</li>
						<li>Tap the colleague's name, the chat page opens.</li>
						<li>Tap colleague's name to view the colleague's profile.</li>
						</ol>
				</div>
				
				</div> <!-- questionsOuterDiv ends-->      
				<div class="questionsOuterDiv">
                <button class="accordion">Creating a Chat Group</button>
                <div class="panel">
                  <p>To create a chat group:</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Log on to the application.</li>
						<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>My Contacts</b>.</li>
						<li>Tap <b>Colleagues</b> >> <b>Create a Group</b>. On Create Group page:</li>
						<ul><li>Tap <img src="images/groupcamera.png" alt=""> to add a group image.</li>
						<li>Enter a group name.</li>
						<li>Enter the physician's name.</li></ul>
						<li>Tap <b>Done</b>.</li>
																</ol>
				</div>
				</div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by Fisike. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>