<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MphRx</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
                <img src="images/mphrx_logo.png" >
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h2>Appointments</h2>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
            <button class="accordion">Section 1</button>
                <div class="panel">
                  <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem <img src="images/mphrx_logo.png" alt=""> ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <img src="images/mphrx_logo.png" alt=""> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ul>
                        <li>Test 1</li>
                        <li>Test 1 </li>
                        <li>Test 1</li>
                        <li>Test 1</li>
                    </ul>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                  <p>Book an Appointment with a Doctor</p>
                    <!-- Ol attributes as per requirement we can change e.g ( type="1|a|A|i|I )-->
                    <ol type="1">
                        <li>Test 1</li>
                        <li>Test 1</li>
                        <li>Test 1</li>
                        <li>Test 1</li>
                    </ol>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                  <p>Lorem ipsum...</p>
                </div>
        </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
            Powered by MphRx. All Rights Reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>