<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use</title>
<link rel="stylesheet" href="style_new.css">
</head>
<body>
<div class="container">
                <h1 id="terms_title">Terms of Use</h1>
        
            <div class="cms_terms" id="terms_content">
                <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. This is a legal agreement between you, the user (‘You’) of the Mobile Application (‘Engage Pat’) and / or Web Application (‘Gateway’), as defined below, and Agfa HealthCare N.V. (‘AGFA’) stating the terms that govern Your use of the Mobile Application and Web Application as defined below. If you do not agree to these Terms and Conditions, you are not entitled to use the Services and any use thereafter shall be unauthorized. Please read and accept the terms and conditions of use before using this service. By clicking on the “Accept/Agree” button below, you will be expressing your acceptance to the following terms and conditions, any policies, guidelines or amendments thereto that may be presented to you from time to time.</p>

                <h3><b>1.</b> Use of Services:</h3>

                <p class="subtitle"><strong>1.1. “AGFA through ‘The Products’ shall be providing the following services (‘<b>Services</b>’)” as in ToU for physician</strong></p>
                <ol>
                    <li>Allow users to store all their medical/health records and create health timeline on the cloud and pull these records from the cloud via the internet connectivity;
                    </li>
                    <li>Auto-fetch records from connected labs &amp; hospitals associated with Engage Pat and Gateway for the user via AGFA's platform Care Information Exchange;
                    </li>
                    <li>Allow users to upload their medical/health records as images and Engage Pat will digitize the same through manual and automated resources for the patients;
                    </li>
                    <li>Notify the users when their test reports are published from Engage Pat and / or Gateway associated connected labs & hospitals;
                    </li>
                    <li>Medication alert service reminding the patients on when to have a particular medicine based upon their records and doctor recommendation;
                    </li>
                    <li>Allow user to set medication reminders by themselves by manually entering information;</li>
                    <li>Automatically aggregate health records from connected systems;
                    </li>
                    <li>Allow users to set personalized medication reminders and alerts for lab reports;</li>
                    <li>Interact with the connected labs &amp; hospitals/doctor, request user to share test reports, review deviations, post questionnaires to user focused platform with in-built HIPAA compliant instant messenger &amp; integrated patient digital records;
                    </li>
                    <li>Share user’s medical profile &amp; details with the connected lab, hospital/doctor either entirely or selectively on the basis of disease/diagnostic;
                    </li>
                    <li>Vaccination reminder.</li>
                </ol>
                <br>

                <p class="subtitle"><strong>1.2.</strong> AGFA shall be providing these Services through the Mobile Application Engage Pat or through any other means, whether through telephone, email, application software, etc as the case may be (jointly referred to as “<b>Gateway</b>”) provided that you are of a legal age to form a binding contract and are not a person barred from receiving such services under the laws of the country where you are based and/or where the Services are being used and/or where the applicability of law relating to your use of Services may arise. In order to access certain services, you may be required to provide current and accurate identification details including but not limited to your name, contact phone number, e-mail address, social network profile/identity etc. (‘Personal Information’) as part of the registration process and/or continued use of Services. AGFA shall not be liable from any loss or damage arising from your failure to provide accurate information. The aforesaid Person Information shall not be used/shared by us with any third party entity except for the purpose of the present Services.</p>
                <br>

                <p class="subtitle"><strong>1.3.</strong> You agree to use the services offered by Engage Pat and / or Gateway only for purposes that are legal, proper and in accordance with the terms and any applicable regulations, policies or guidelines.</p>
                <br>

                <p class="subtitle"><strong>1.4.</strong> You agree that you shall be responsible for your own conduct and any content, detail or information that you create, transmit or display while using Engage Pat and / or the Gateway and for any consequences thereof. You further agree that by creating, detailing or transmitting any content, detail or information using the present Engage Pat and / or Gateway, you certify the authenticity, truthfulness and veracity of the said content, detail or information.</p>
                <br>

                <p class="subtitle"><strong>1.5.</strong> While using the present Engage Pat and / or Gateway, or while providing review of the services used by you, you agree that you will not:</p>
                <ol>
                    <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful material or information, defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others.
                    </li>
                    <li>Upload, transmit or otherwise make available any material that you do not have a right to make available under any law and upload, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer/mobile software or hardware or telecommunications equipment.
                    </li>
                    <li>Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity, or create a false identity to mislead others.
                    </li>
                </ol>
                <br>

                <p class="subtitle"><strong>1.6.</strong>You agree that your recording and/or transmitting of any alleged query through the use of Engage Pat and / or the Gateway or sharing any information in the database provided shall not ipso facto be evidence of their truthfulness and the same is subject to a private contract between you and the concerned Healthcare Providers and/or Healthcare Facilities. You understand that the role of Engage Pat and / or Gateway is to maintain records, provide a platform between You and your Healthcare Providers and/or Healthcare Facilities and send reminder services entirely based upon the records submitted by and your Healthcare Providers and/or Healthcare Facilities only. You further understand that information submitted by you may raise issues of privacy, defamation, illegality due to special protection under law etc. Accordingly, the burden is placed on you to analyze and act according to the laws of your country. AGFA and/or Engage Pat shall not be responsible for any such claims.</p>
                <br>

                <p class="subtitle"><strong>1.7.</strong> You agree that using the services of medical practitioners or any other agencies through Engage Pat and / or the Gateway offering medical or ancillary services as may be amended from time to time on the Gateway through the Gateway may expose you and others around you to physical harm, caused by negligent action (or inaction) of such practitioner. In such an event you shall solely be responsible for all consequences and results thereof and shall have any claim, if any from the medical practitioner or such other agencies whose services you are using through the Engage Pat Gateway. AGFA shall not be liable for any claim or damages on this account from you or any third party.</p>
                <br>

                <p class="subtitle"><strong>1.8.</strong> You understand that in order to provide efficient services and keep your records updated, Engage Pat and / or the Gateway will be required to automatically fetch data pertaining to your medical/health records/test reports from its associated Healthcare Providers and/or Healthcare Facilities. You hereby agree and unconditionally authorize the AGFA to contact its associated Healthcare Providers and/or Healthcare Facilities and fetch data pertaining to your medical/health records/test directly based upon your phone number, name, identification number etc.</p>
                <br>

                <p class="subtitle"><strong>1.9.</strong> You understand that while using the inbuilt secure messenger to interact with your Healthcare Providers and/or Healthcare Facilities, they may charge you for the services/consultation. You specifically agree to such charges as may be levied by your Healthcare Providers and/or Healthcare Facilities and further agree to pay the same either through the Engage Pat and / or the Gateway and/or other modes as may be suggested by your Healthcare Providers and/or Healthcare Facilities. AGFA shall not be liable for any claim or damages on this account from you or any third party for non-availability of the said service on account of payment and/or non-payment of the said fee charged by your Healthcare Providers and/or Healthcare Facilities.</p>

                <h3>2. Proprietary rights:</h3>

                <p class="subtitle"><strong>2.1.</strong> You acknowledge and agree that Engage Pat and / or the Gateway and the Services provided through it contain proprietary and confidential information of AGFA and/or any third party and that the same is protected by applicable intellectual property, copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by AGFA or other proper third party rights holders, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on content, services offered or the application software, in whole or in part except as specifically authorized in a separate written agreement.</p>
                <br>

                <p class="subtitle"><strong>2.2.</strong> Subject to the present terms and conditions of use, AGFA grants you a personal, non-transferable and non-exclusive right and license to use the object code of its Gateway and the Services provided by it subject to that you do not (and do not allow any third party) to copy, modify, create any derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the software, unless such activity has been expressly authorized by AGFA in writing.</p>
                <br>

                <p class="subtitle"><strong>2.3.</strong> Except as expressly authorized by AGFA, you agree not to use, copy, imitate, or incorporate any trademark, service mark, trade dress, company name, or product name in a way that is likely to cause confusion among consumers/ other users. You also agree not to remove, obscure, or alter AGFA or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the present application software.</p>
                <br>

                <p class="subtitle"><strong>2.4.</strong> You hereby agree that any content, details and/or information provided by you while using the Services shall be stored by us on a secure server and shall be used by us in order to provide better services and evaluate the services provided by Engage Pat. To that extent, you grant AGFA a worldwide, non-exclusive, royalty-free license to use, collate, reproduce, adapt, modify, publish and distribute such content, details and/or information as it deems fit and proper. You understand that while using the aforesaid information to improve the quality of services offered by us, we shall employ highest standard to maintain the secrecy of your identity, however, AGFA shall not be responsible for any loss/damage caused due to unauthorised access of information and/or leakage of said information due to reasons beyond its control including but not limited to failure of servers and/or security software, hacking etc.</p>
                <br>

                <p class="subtitle"><strong>2.5.</strong> You further agree that certain confidential data like your name, email id, social network profile/identity, location, etc. as provided by you may also be retained by us by virtue of the use of our Services by you. To that extent, you consent to the collection, processing, transmission and disclosure of such information by AGFA for such purposes as it deems fit and proper.</p>

                <h3>3. Updates:</h3>

                <p class="subtitle"><strong>3.1.</strong> The present Engage Pat and / or the Gateway may automatically report version number or other diagnostic information and may automatically download upgrades to the software to update, enhance and further develop the services offered, including providing bug fixes, patches, enhanced functions, missing plug-ins and new versions.</p>
                <br>

                <p class="subtitle"><strong>3.2.</strong> In connection with your use of the Services and in order to provide effective services, we may send you service announcements, messages, administrative messages, and other information and you expressly agree to receive the same.</p>

                <h3>4. Personal non-commercial use:</h3>

                <p class="subtitle">You agree not to reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, any portion of the services offered through the present Engage Pat and / or the Gateway, use of services offered through the present Gateway, or access to services offered through the present Engage Pat and / or the Gateway except as otherwise expressly provided in the terms or as specifically authorized in a separate written agreement.</p>

                <h3>5. Modifications to service:</h3>

                <p class="subtitle">AGFA reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, Services (or any part thereof) with or without notice. You agree that AGFA shall not be liable to you or to any third party for any modification, suspension or discontinuance of Services.</p>

                <h3>6. Indemnity:</h3>

                <p class="subtitle">You agree to hold harmless and indemnify AGFA and its affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners, from and against any third party claim arising from or in any way related to your use of Services, violation of the terms or any other actions connected with use of Services, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, AGFA and/or Engage Pat will provide you with written notice of such claim, suit or action.</p>

                <h3>7. Disclaimer of warranties:</h3>

                <p class="subtitle"><strong>7.1.</strong> You expressly understand and agree that:</p>
                <ol>
                    <li>Your use of Services is at your sole risk. The Services are provided by AGFA on an "as is" and "as available" basis. To the maximum extent permitted by law, AGFA expressly disclaim all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement.
                    </li>
                    <li>You agree that smooth functioning and effective use of our product & services is subject to the third party interference including the third party social network/website and your GPRS/internet service provider. Engage Pat shall not take any guarantee and/or responsibility that the posting and or uploads made by you will be successful or shall appear in the exact manner as specified by you. AGFA shall not be responsible for any delay in update and or upload of the queries made by you.
                    </li>
                    <li>AGFA does not guarantee the availability, continuity and failure-proof functioning of the present Engage Pat and / or the Gateway. Therefore, insofar as the law allows, this warranty does not include any damages arising from the lack of availability or discontinued functioning of the present Gateway and Services enabled with it.
                    </li>
                    <li>AGFA does not warrant that (i) Services will meet your requirements, (ii) Services will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of Services will be accurate or reliable, (iv) the quality of any Services will meet your expectations, and (v) any errors in the software will be corrected (vi) any details pertaining to the services as available are error-free and accurate.
                    </li>
                    <li>Since the use of Services shall be dependent mostly on third party information as obtained by us from the medical professionals or other agencies who are offering their services through the Gateway such as pharma companies, laboratories, or other service providers as listed from time to time, other social platforms, user updates etc, we do not guarantee that the that the information on medical professionals, including but not limited to professional qualifications, expertise, quality or other information and/or their location on map and/or social media identity would be absolutely correct. The information provided on the site is not intended as a substitute for, nor does it replace professional advice, diagnosis or treatment. Engage Pat and / or the Gateway is not meant for emergency medical needs and does not encourage or suggest any delay in obtaining medical advice from a qualified health care professional.
                    </li>
                    <li>You shall use the present Engage Pat and / or the Gateway according to the terms and conditions herein. AGFA shall not be liable for any damages arising from your use of the present Application Software in a manner contrary to these terms and conditions.
                    </li>
                    <li>Your usage of services offered through the Engage Pat and / or the Gateway does not infringe any previous agreement or current legislation of your respective jurisdiction. Your usage of the present Engage Pat and / or the Gateway does not expose the Engage Pat and / or the Gateway in any manner to any damage which includes introduction of any spyware or adware.
                    </li>
                </ol>
                <br>

                <p class="subtitle"><strong>7.2</strong> Notwithstanding the generality of the above and agreeing to each and every condition, where you are remitting any payments for the services being offered though the Engage Pat and / or the Gateway, you agree as under:</p>
                <ol>
                    <li>At the time of paying for the Services offered through Engage Pat and / or the Gateway, you agree to AGFA’s collection of the applicable Service Fee associated with the Services You select, through any of the Payment Methods using any of the payment gateways (“Payment Gateway(s)”) authorized by AGFA from time to time;“Payment Methods” means payment of the Service Fees through use of credit card/ debit card/ internet banking/ mobile payment (IMPs) or cash cards or through direct payments via DD or cheque (subject to clearing) or any other payment method authorized by the Payment Gateways from time to time.
                    </li>
                    <li>Upon providing your registration data and completing the payment of the applicable fees for services, you will be allowed to generate a unique login username and password (“Login”), which will be unique to You and shall be your identity for the purpose of using the Services. You agree to promptly update the Registration Data linked to Your Login, so that your information remains true, current, complete, and accurate at all times. You acknowledge and agree that Your Registration Data and all other personal data submitted by you to AGFA’s is subject to AGFA’s Privacy Policy as provided in the present agreement.
                    </li>
                    <li>By making such payment, you agree to pay the amount due toward the services offered by the medical professionals or other medical services as are listed in the Gateway as you select. The Online Payment System handles payments only for the participating users/customers. If you have questions regarding your payment, please drop us your query at <b class="black"><a
                                href="mailto:support.intcs@agfa.com">support.intcs@agfa.com</a></b>.
                    </li>
                    <li>You understand and agree that the use of this Mobile Application and Web Application to use services offered by the medical professionals or other entities listed is subject to the individual terms and conditions as offered by the specific medical professional or service provider and your usage of this AGFA and / or the Gateway to make such payments does not make Engage Pat a party to the contractual arrangement between you and the listed service provider. Thus, where any payment is required to be made by you as part of the arrangement with the service provider (example: payment for any additional service that is required/recommended to you by the concerned service provider within any given time as per the requirements of the service provider, your failure to make any payment on time or other failure to meet any deadline will not be excused, even if caused by the Engage Pat and / or the Gateway error or any malfunction relating to this Mobile Application and / or Web Application, and any applicable penalties, fines and interest levied or accruing (if any) as a result of such failure to pay on time or meet another deadline will apply.
                    </li>
                    <li>In consideration of your use of this Mobile Application and / or Web Application, you agree to provide true, accurate, and current information. If you provide any information that is untrue, inaccurate, or not current, or if the service provider has reasonable grounds to suspect that such information is untrue, inaccurate, or not current, AGFA has the right to terminate your use of any services on this Gateway.
                    </li>
                    <li>You understand and agree that AGFA reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, any services provided on this Engage Pat and / or the Gateway and any conditions of use with or without notice.
                    </li>
                    <li>You understand and agree that AGFA may, under certain circumstances and without prior notice, immediately terminate your access to its Engage Pat and / or the Gateway Cause for immediate termination will include, but not be limited to, (a) breaches or violations of this User Agreement or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) discontinuance of services or content modifications to this Mobile Application, (d) technical problems or errors, and (e) extended periods of inactivity.
                    </li>
                    <li>There is no guarantee that the on-line payment application in the Engage Pat and / or the Gateway will show all the services availed by you or the entire Services as offered through the Gateway. Use of this service to submit payment constitutes acknowledgment that AGFA and the processor of electronic payments assume no responsibility for data entered by service users. You hereby understand that payment is an admission of liability and you may not be afforded an opportunity to an administrative hearing.
                    </li>
                    <li>In no event will AGFA, be liable for damages of any nature based on any theory of liability, including but not limited to contract, negligence or other torts (including intentional torts), including but not limited to damages for loss of property, loss of profits, lost, compromised or impaired claims, lost savings, lost fees, or any other damages whatsoever, arising out of or relating in any way to the use of this Engage Pat and / or the Gateway. Accordingly, you acknowledge and understand that you use Engage Pat and / or the Gateway at your own risk and that your agreement to this clause is a material inducement to AGFA decision to make this Mobile Application available for your use.
                    </li>
                    <li>Under various products and features that are available on Engage Pat and / or the Gateway, AGFA may create database for storage of your medical information and/or any other information that may be stored by you in relation to the services being offered through Engage Pat and / or the Gateway. Such information shall be governed by the privacy policy as provided for in this agreement. It is clarified that you expressly authorize AGFA to access such information to be used to circulate various service information and offers from time to time. You agree that you shall monitor such information from time to time. Also, such information may be made available to such medical professional and/or third party to enable provision of services to you.
                    </li>
                    <li>11. AGFA reserves the right to charge listing fees for certain listings, as well as transaction fees based on certain completed transactions using the services. Engage Pat further reserves the right to alter any and all fees from time to time, without any notice. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of the services. <br>
                        <br>
                        The User shall request AGFA for any refunds, where applicable for any reasons within 7 days from the date of appointment or subscription of applicable services. Any applicable refunds would accordingly be processed as per the defined policies of such medical professionals or service providers, as the case may be. No refund would be payable for any requests made after the expiry of 7 days as above and all unclaimed amounts for such services shall be deemed to have been forfeited.
                    </li>
                </ol>
                <h3>8. Limitation of liability:</h3>

                <p class="subtitle"><strong>8.1.</strong> You expressly understand and agree that AGFA shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from: (i) the use or the inability to use Services; (ii) the cost of procurement of substitute goods and services resulting from any data, information or services obtained or transmitted through or from Services; or (iii) any other matter relating to Services.</p>
                <br>

                <p class="subtitle"><strong>8.2.</strong> The product &amp; services being offered by AGFA are currently being released in varying product ranges which may include services that are being offered free of charge or paid features or products through its Engage Pat and / or the Gateway whereby the users of the Engage Pat and / or the Gateway shall have a right to remit such payments and utilize such services. Please read the conditions of such services carefully before making any payment. AGFA however, reserve its right to modify, delete, upgrade, degrade any of such features of the product &amp; services including discontinuation of the Services, introduction of paid features and/or paid versions of the Mobile Application and / or Web Applications and/or Services solely at our discretion and without notice.</p>

                <h3>9. Privacy policy:</h3>

                <p class="subtitle"><strong>9.1</strong> AGFA collects your Personal Information, as defined hereinbefore in clause 1.2, associated with your user account provided by you at the time of availing the Engage Pat and / or the Gateway services and/or updated thereafter. We use this personal information to: provide you the products or Services you have requested; create your user profile; to send you information about our products or Services and your registration; when you agree, to send you marketing information; and to respond to your correspondence. </p>
                <br>

                <p class="subtitle"><strong>9.2</strong> AGFA respect the privacy rights of our customers and are committed to protecting the Personal Information collected about you. We have adopted this Privacy Policy to explain how we collect, store, and use the information you provide us. By using the Engage Pat and / or the Gateway Services, you signify your assent to the terms of the Privacy Policy. If you do not agree to this Privacy Policy, please do not use the Services. We reserve the right to make changes in this Privacy Policy, so please check back from time to time to ensure you are aware of any changes. Your continued use of the Services will signify your acceptance of these changes. </p>
                <br>

                <p class="subtitle"><strong>9.3</strong> Engage Pat and / or the Gateway uses cookies on the Services. A "cookie" is a small bit of record-keeping information that web sites often store on a user's computer/handheld device. Cookies do not include people's names, e-mail addresses, or other information that is personally identifiable; they are typically used to quickly identify a user's computer/handheld device and to "remember" things about the user's visit. Engage Pat and / or the Gateway may set cookies for your web browser as you visit our websites/mobile application. Engage Pat also uses user location tracking/update through the inbuilt GPS functioning of your handheld device in order to provide effective and accurate services and you agree to the same. Please note that in case you turn off the said location services and/or restrict the use of the same, Engage Pat may not be able to provide you proper and accurate and effective services.</p>
                <br>

                <p class="subtitle"><strong>9.4</strong> By using the present Mobile Application and Mobile Application, you acknowledge and agree that AGFA may access, preserve, and disclose your information and any content associated with your account if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to:</p>
                <ol>
                    <li>Satisfy any applicable law, regulation, legal process or enforceable governmental request;</li>
                    <li>Enforce the terms, including investigation of potential violations hereof;</li>
                    <li>Detect, prevent, or otherwise address fraud, security or technical issues (including, without limitation, the filtering of spam); or
                    </li>
                    <li>Protect against imminent harm to the rights, property or safety of AGFA, its users or the public as required or permitted by law.
                    </li>
                </ol>
                <br>

                <p class="subtitle"><strong>9.5</strong> AGFA is committed to protecting your privacy. Security measures for this site and protection of your data have been taken to protect against loss, misuse or alteration of the information you provide; and industry standard encryption methods are used to assure security. Nevertheless, it is crucial that, as a user, you protect against unauthorized access to your password and to your computer and that you always sign off when finished using a shared computer. Further, you should be aware that no system is impenetrable. Thus, it is your responsibility to diligently monitor your credit card statements, bank statements and similar personal information so as to discover and address as quickly as possible any misuse of your personal information. <br>
                    <br>
                    In case you still need further information/clarification, you may contact us at <b class="black"><a
                            href="mailto:support.intcs@agfa.com" class="uu">support.intcs@agfa.com</a></b>.</p>

                <h3>10. No third party beneficiaries:</h3>

                <p class="subtitle">You agree that, except as otherwise expressly provided in the terms, there shall be no third party beneficiaries to the terms.</p>

                <h3>11. Miscellaneous:</h3>

                <p class="subtitle"><strong>11.1.</strong> <em>Entire agreement.</em> The terms (including any policies, guidelines or amendments that may be presented to your from time to time) constitute the entire agreement between you and AGFA and govern your use of Services, superseding any prior agreements between you and AGFA for the use of Services.</p>
                <br>

                <p class="subtitle"><strong>11.2.</strong> <em>Choice of law and forum.</em> The terms and the relationship between you and AGFA shall be governed by the laws of Belgium without regard to any conflict of law provisions. You and AGFA and/or Engage Pat agree to submit to the personal and exclusive jurisdiction of the courts located in Antwerp, Belgium.</p>
                <br>

                <p class="subtitle"><strong>11.3.</strong> <em>Waiver and severability of terms.</em> The failure of AGFA to exercise or enforce any right or provision of the terms shall not constitute a waiver of such right or provision. If any provision of the terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the terms remain in full force and effect.</p>
                <br>

                <p><em>You hereby expressly acknowledge that you have read the aforesaid terms and conditions of use and understand the rights, obligations, terms and conditions set forth herein. By use of the Mobile Application, products and/or services, you expressly consent to be bound by its terms and conditions and grant to AGFA and/or Engage Pat the rights set.</em></p>
            </div>

                          </div>
</body>
</html>
