<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use</title>
<link rel="stylesheet" href="style_new.css">
</head>
<body>
<div class="container">
                <h1 id="termsP_title">Terms of Use</h1>
          
            <div class="cms_terms" id="termsP_content">
                <p>This document form a legally binding agreement between Agfa HealthCare N.V.  (‘AGFA’) having its office at Septestraat 27, Mortsel, Belgium and you, the Participating Healthcare Provider and / or Healthcare Facility (‘You’) of the platform The Products Mobile Application (Engage Phys) and / or Web Application (Gateway) (jointly known as “The Product”), as defined below, stating the terms that govern Your use of the The Product as defined below.<br>
                    <br>
                    This document is an electronic record in terms of Information Technology Act, 2000 and Rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.  <br>
                    <br>
                    We request you to please read these Terms and Conditions of Use carefully and do not click "sign up" or "start a free trial" or continue the use of The Products unless you agree fully with these Terms and Conditions of Use. By using the The Products, you signify your agreement to these Terms and Conditions of Use. <br>
                    <br>
                    If you do not agree to these Terms and Conditions, you are not entitled to use the Services and any use thereafter shall be unauthorized. Please read and accept the terms and conditions of use before using this service. By clicking “Accept” or "sign up" or "start a free trial" or through the continued use of the The Products, You are undertaking legal and binding obligations and conferring legal rights. Accessing The Products through any medium, including but not limited to accessing The Products through mobile phones, smart phones and tablets, any handheld mobile device or web application platform are also subjected to these Terms and Conditions of Use. <br>
                    <br>
                    By using our Services (as defined hereinafter), you: (a) agree to these Terms and Conditions of Use; and (b) represent that: (i) if you are agreeing to these Terms and Conditions of Use on behalf of another person or any legal entity, that you are duly authorized to do so. Your use of the Services after any change in these Terms and Conditions of Use constitutes your assent to these Terms and Conditions of Use as modified. (ii)You accept to the following terms and conditions, and any policies, guidelines or amendments thereto that may be presented to you from time to time.</p>
                
                
                <h3><b>1.</b> Use of Services:</h3>
                <p class="subtitle"><strong>AGFA through ‘The Products’ shall be providing the following services (‘<b>Services</b>’):</strong></p>
                <ol>
                    <li>Automatically fetch records from Connected Healthcare Providers and/or Healthcare facilities from their existing health IT systems and publish it on their behalf in to Gateway of the respective patient. In case no such user exists, it will send a sms notification and/or email, on the phone number and/or email address provided by the patient to the Connected Healthcare Providers and/or Healthcare facilities, to the respective patient providing the link to download the Mobile Application for Patients to view the reports and maintain their records;</li>
                    
                    <li>Auto-fetch records from connected labs &amp; hospitals for the patient via AGFA's platform Care Information Exchange;</li>
                    
                    <li>Allow Connected Healthcare Providers and/or Healthcare facilities to invite patients to chat facility (text/voice/video) about their health conditions on the secure The Products platform;</li>
                    
                    <li>Allow the Connected Healthcare Providers and/or Healthcare facilities to add other specialists to the chat facility (text/voice/video) for expert medical opinions.</li>
                    
                    <li>Allow the Connected Healthcare Providers and/or Healthcare facilities to share patient’s records (subject to the consent of the patient to be obtained directly by the Connected Healthcare Providers and/or Healthcare facilities, unless they are already present on The Products platform) and store it on The Products servers for the purpose of remote consultation and time to time advices.</li>
                    
                    <li>Allow the Connected Healthcare Providers and/or Healthcare facilities to send vaccination reminders and health/medical advisory.</li>
                </ol>
                <br>
                <p class="subtitle"> AGFA shall be providing these Services through ‘The Products’ platform to the Connected Healthcare Providers and/or Healthcare facilities or through any other means, whether through telephone, email, application software, etc as the case may be (jointly referred to as “<b>Gateway</b>”) provided that you are of a legal age to form a binding contract and are not a person barred from receiving such services under the laws of the country where you are based and/or where the Services are being used and/or where the applicability of law relating to your use of Services may arise.
AGFA shall be providing the ‘The Products’ services to the Connected Healthcare Providers and/or Healthcare facilities giving them the opportunity to easily reach their patients and access the health/medical records.<br>
                    <br>
                    <b>Accordingly You the Connected Healthcare Providers and/or Healthcare facilities hereby understand and agree as follows:</b> </p>
                <br>
                <p class="subtitle"><strong>1.1.</strong> You agree to use the services offered by The Products only for purposes that are legal, proper and in accordance with the terms and any applicable regulations, policies or guidelines.</p>
                <br>
                <p class="subtitle"><strong>1.2.</strong> You agree that you shall be responsible for your own conduct and any content, detail or information that you create, transmit or display while using The Products and for any consequences thereof. You further agree that by creating, detailing or transmitting any content, detail or information using the present The Products, you certify the authenticity, truthfulness and veracity of the said content, detail or information.</p>
                <br>
                <p class="subtitle"><strong>1.3.</strong> While using The Products, or while providing review of the services used by you, you agree that you will not:</p>
                <ol>
                    <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful material or information, defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others.</li>
                    <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful material or information, defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others.</li>
                    <li>Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity, or create a false identity to mislead others.</li>
                </ol>
                <br>
                <p class="subtitle"><strong>1.4.</strong> You agree that your recording and/or transmitting of any alleged query through the use of The Products or sharing any information in the database provided shall ipso facto be evidence of their truthfulness and you confirm the correctness and authenticity of the same. You understand that the role of The Products, through its Gateway is to maintain records, provide a platform between You and your patient(s) and send reminder services entirely based upon the records submitted by You and your patient(s) only. You further understand that information submitted by you may raise issues of privacy, defamation, illegality due to special protection under law etc. Accordingly, the burden is placed on you to analyze and act according to the laws of your country. AGFA shall not be responsible for any such claims.</p>
                <br>
                <p class="subtitle"><strong>1.5.</strong> You agree that by using the services of medical practitioners or any other agencies through the portal offering medical or ancillary services as may be amended from time to time on the portal through the portal may expose the patient(s) and others around them to physical harm, caused by negligent action (or inaction) of such medical practitioners or any other agencies. In such an event you shall solely be responsible for all consequences and results thereof. AGFA shall not be liable for any claim or damages on this account from the patient(s) or any third party.</p>
                <br>
                <p class="subtitle"><strong>1.6.</strong> You agree that you shall at all times adhere to the applicable laws of the land governing the Medical profession/Medical laboratory including but not limited to medical ethics and  prohibitions”</p>
                <br>
                <p class="subtitle"><strong>1.7.</strong> You agree that your use of The Products is subject to verification by AGFA of your identity and credentials as a Healthcare Provider and/or Healthcare facility and to your ongoing qualification as such. You agree that we may use and disclose your Personal Information (including but not limited to your name, contact phone number, e-mail address, social network profile/identity etc.) for such purposes, including (without limitation) making inquiry of third parties concerning your identity and professional and practice credentials. You authorize such third parties to disclose to us such information as we may request for such purposes, and you agree to hold them and us harmless from any claim or liability arising from the request for or disclosure of such information. You agree that we may terminate your access to or use of the System and Services at any time if we are unable at any time to determine or verify your qualifications or credentials.</p>
                
                
                <h3>2. Proprietary rights:</h3>
                <p class="subtitle"><strong>2.1.</strong> You acknowledge and agree that The Products and the Services provided through it contain proprietary and confidential information of AGFA and/or any third party and that the same is protected by applicable intellectual property, copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by AGFA and/or The Products or other proper third party rights holders, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on content, services offered or the application software, in whole or in part except as specifically authorized in a separate written agreement.</p>
                <br>
                <p class="subtitle"><strong>2.2.</strong> The Products may include certain third-party software/application/gateway(s) and services, which may require you to enter into separate subscription or licensing agreements with such third-party vendors. The Products may also make available optional services provided by third parties, including but not limited to billing, electronic prescribing, and clinical laboratory reporting services. You agree to comply with, and upon request to execute, such agreements as may be required for the use of such software/application/gateway(s) and services, and to comply with the terms of any license or other agreement relating to third-party products included in The Products or made accessible to you through The Products. The use of The Products or of such third-party products or services will constitute your acceptance and agreement to be bound by the terms of all licensing, subscription and similar agreements relating to such use. In the event The Products provides any billing services in connection with the services by you to the patient(s), in such events you acknowledge and confirm that The Products only acts as a collection agent for on your behalf, to facilitate such payment of the amounts by the patient(s) to you.</p>
                <br>
                <p class="subtitle"><strong>2.3.</strong> Subject to the present terms and conditions of use, The Products grants you a personal, non-transferable and non-exclusive right and license to use the object code of its Portal and the Services provided by it subject to that you do not (and do not allow any third party) to copy, modify, create any derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the software, unless such activity has been expressly authorized by AGFA and/or The Products in writing.</p>
                <br>
                <p class="subtitle"><strong>2.4.</strong> Except as expressly authorized by AGFA and/or The Products, you agree not to use, copy, imitate, or incorporate any trademark, service mark, trade dress, company name, or product name in a way that is likely to cause confusion among consumers/ other users. You also agree not to remove, obscure, or alter The Products’s or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the present application software.</p>
                <br>
                <p class="subtitle"><strong>2.5.</strong> You hereby agree that any content, details and/or information provided by you while using the Services shall be stored by us on a secure server and shall be used by us in any manner in order to provide better services and evaluate the services provided by The Products. To that extent, you grant AGFA and/or The Products a worldwide, non-exclusive, royalty-free license to use, collate, reproduce, adapt, modify, publish and distribute such content, details and/or information as it deems fit and proper. You understand that while using the aforesaid information to improve the quality of services offered by us, we shall employ highest standard to maintain the secrecy of the information provided by you, however, AGFA shall not be responsible for any loss/damage caused due to unauthorised access of information and/or leakage of said information due to reasons beyond its control including but not limited to failure of servers and/or security software, hacking etc.</p>
                <br>
                <p class="subtitle"><strong>2.6.</strong> You further agree that certain confidential data like your name, email id, social network profile/identity, location, etc. as provided by you may also be retained by us by virtue of the use of our Services by you. To that extent, you consent to the collection, processing, transmission and disclosure of such information by AGFA for such purposes as it deems fit and proper.</p>
                <br>
                <p class="subtitle"><strong>2.7.</strong> You agree that we may use your Personal and/or confidential data or your patient(s) records to contact your patient(s) on your behalf for which you would be permitted to contact them, including, without limitation:</p>
                <ol>
                    <li>Sending appointment and prescription reminders;</li>
                    <li>To request authorization on your behalf from your patient(s) to use or disclose their medical/health records for the purpose of providing effective and efficient services under the The Products.</li>
                </ol>
                
                <h3>3. Updates:</h3>
                <p class="subtitle"><strong>3.1.</strong> The present The Products may automatically report version number or other diagnostic information and may automatically download upgrades to the software to update, enhance and further develop the services offered, including providing bug fixes, patches, enhanced functions, missing plug-ins and new versions.</p>
                <br>
                <p class="subtitle"><strong>3.2.</strong>In connection with your use of the Services, we may send you service announcements, messages, administrative messages, and other information and you expressly agree to receive the same.</p>
                
                
                <h3>4. Personal non-commercial use:</h3>
                <p class="subtitle">You agree not to reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, any portion of the services offered through the present The Products, use of services offered through the present Portal, or access to services offered through the present The Products except as otherwise expressly provided in the terms or as specifically authorized in a separate written agreement.</p>
                
                <h3>5. Modifications to service:</h3>
                <p class="subtitle">AGFA and/or The Products reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, Services (or any part thereof) with or without notice. You agree that AGFA shall not be liable to you or to any third party for any modification, suspension or discontinuance of Services.</p>
                <h3>6. Indemnity:</h3>
                <p class="subtitle">You agree to hold harmless and indemnify AGFA, and its affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners, from and against any third party claim arising from or in any way related to your use of Services, Claim by Patient(s), violation of the terms or any other actions connected with use of Services, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature.</p>
                
                <h3>7. Disclaimer of warranties:</h3>
                <p class="subtitle"><strong>7.1.</strong> You expressly understand and agree that:</p>
                <ol>
                    <li>Your use of Services is at your sole risk. The Services are provided by AGFA on an "as is" and "as available" basis. To the maximum extent permitted by law, AGFA expressly disclaim all warranties and conditions of any kind, whether express or implied, including, but not limited to the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement.</li>
                    
                    <li>You agree that smooth functioning and effective use of our product &amp; services is subject to the third party interference including the third party social network/website and your GPRS/internet service provider. The Products shall not take any guarantee and/or responsibility that the posting and or uploads made by you will be successful or shall appear in the exact manner as specified by you. AGFA shall not be responsible for any delay in update and or upload of the queries made by you.</li>
                    
                    <li>AGFA does not guarantee the availability, continuity and failure-proof functioning of the present portal. Therefore, insofar as the law allows, this warranty does not include any damages arising from the lack of availability or discontinued functioning of the present Portal and Services enabled with it.</li>
                    
                    <li>AGFA does not warrant that (i) Services will meet your requirements, (ii) Services will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of Services will be accurate or reliable, (iv) the quality of any Services will meet your expectations, and (v) any errors in the software will be corrected (vi) any details pertaining to the services as available are error-free and accurate. You expressly agree that the demo provide by AGFA contains the entire set of services, standard of quality offered by it and you have voluntarily agreed to avail the services after evaluating your requirements and the services offered by The Products.</li>
                    
                    <li>You expressly agree that the information provided on The Products is not intended as a substitute for, nor does it replace professional advice, diagnosis or treatment. This Gateway is not meant for emergency medical needs and does not encourage or suggest any delay in obtaining medical advice from a qualified health care professional. In this regards, you hereby agree to advice and/or contact you patient(s) directly.</li>
                    
                    <li>You shall use the present Gateway according to the terms and conditions herein. The Products shall not be liable for any damages arising from your use of the present portal in a manner contrary to these terms and conditions.</li>
                    
                    <li>Your usage of services offered through the portal does not infringe any previous agreement or current legislation of your respective jurisdiction. Your usage of the present portal does not expose the Gateway in any manner to any damage which includes introduction of any spyware or adware.</li>
                    
                    <li>In consideration of your use of this Gateway, you agree to provide true, accurate, and current information. If you provide any information that is untrue, inaccurate, or not current, or if the service provider has reasonable grounds to suspect that such information is untrue, inaccurate, or not current, AGFA has the right to terminate your use of any services on this web site.</li>
                    
                    <li>You understand and agree that AGFA reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, any services provided on this portal and any conditions of use with or without notice.</li>
                    
                    <li>You understand and warrant that you will, at all times during the use of The Products and thereafter, comply with all laws directly or indirectly applicable to you that may now or hereafter govern the gathering, use, transmission, processing, receipt, reporting, disclosure, maintenance, and storage of the data pertaining to your patient(s), and use your best efforts to cause all person(s) or entities under your direction, control and supervision to comply with such applicable laws, including but not limited to the Information Technology Act, 2000 and allied rules. You further agree that during all times of the use of The Products and thereafter, you shall solely be responsible for obtaining and maintaining consent of your patient(s), and all other applicable consents or permissions required to disclose, process, retrieve, transmit, and view the data/records pertaining to your patient(s).</li>
                    
                    <li>You agree that you shall be solely responsible for the professional and technical services provided by you. AGFA makes no representations concerning the completeness, accuracy or utility of any information on the The Products, or concerning the qualifications or competence of person/entity providing the said information. AGFA shall have no liability for the consequences to you or your patient(s) of your use of the The Products.</li>
                    
                    <li>You understand and agree that The Products may, under certain circumstances and without prior notice, immediately terminate your access to its Gateway. Cause for immediate termination will include, but not be limited to, (a) breaches or violations of this User Agreement or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) discontinuance of services or content modifications to this Mobile Application, (d) technical problems or errors, and (e) extended periods of inactivity.</li>
                    
                    <li>In no event will AGFA, be liable for damages of any nature based on any theory of liability, including but not limited to contract, negligence or other torts (including intentional torts), including but not limited to damages for loss of property, loss of profits, lost, compromised or impaired claims, lost savings, lost fees, or any other damages whatsoever, arising out of or relating in any way to the use of this portal. Accordingly, you acknowledge and understand that you use this portal at your own risk and that your agreement to this clause is a material inducement to AGFA decision to make this portal available for your use.</li>
                    
                    <li>Under various products and features that are available on The Products, AGFA may create database for storage of medical information of your patient(s) and/or any other information that may be stored by you in relation to the services being offered through the portal. Such information shall be governed by the privacy policy as provided for in this agreement. It is clarified that you expressly authorize AGFA to access such information to be used to circulate various service information and offers from time to time. You agree that you shall monitor such information from time to time. Also, such information may be made available to such patient(s) and/or third party to enable provision of services to you.</li>
                    
                    <li>AGFA reserves the right to charge listing fees for certain listings, as well as transaction fees based on certain completed transactions using the services. The Products further reserves the right to alter any and all fees from time to time, without any notice. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of the services.</li>
                </ol>
                
                
                <h3>8. Limitation of liability:</h3>
                <p class="subtitle"><strong>8.1.</strong> You expressly understand and agree that AGFA shall not be liable to you and/or patient(s) for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from: (i) the use or the inability to use Services; (ii) the cost of procurement of substitute goods and services resulting from any data, information or services obtained or transmitted through or from Services; or (iii) any other matter relating to Services.</p>
                <br>
                <p class="subtitle"><strong>8.2.</strong> The product &amp; services being offered by The Products are currently being released in varying product ranges which may include services that are being offered free of charge or paid features or products through its portal whereby the users of the portals shall have a right to remit such payments and utilize such services. AGFA however, reserve its right to modify, delete, upgrade, degrade any of such features of the product & services including discontinuation of the Services, introduction of paid features and/or paid versions of the Services solely at our discretion and without notice.</p>
                <br>
                <p class="subtitle"><strong>8.3.</strong> You agree that you will implement and maintain appropriate administrative, physical and technical safeguards to protect information within your hardware/mobile devise/handheld device from access, use or alteration from your use of The Products; and you will always use the User ID assigned to you or your organisation. Such safeguards shall comply with applicable law and/or government regulations, including the privacy rule and the security rule, whether or not you are otherwise subject to HIPAA. You will maintain appropriate security with regard to all personnel, systems, and administrative processes used by you or your organisation to transmit, store and process electronic health information through the use of The Products and You expressly understand and agree that AGFA shall not be liable to you and/or patient(s) for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses on account of your failure to maintain the said safeguards.</p>

                <h3>9. No third party beneficiaries:</h3>
                <p class="subtitle">You agree that, except as otherwise expressly provided in the terms, there shall be no third party beneficiaries to the terms.</p>
                <h3>10. Miscellaneous:</h3>
                <p class="subtitle"><strong>10.1.</strong> <em>Entire agreement.</em> The terms (including any policies, guidelines or amendments that may be presented to your form time to time) constitute the entire agreement between you and AGFA and govern your use of Services, superseding any prior agreements between you and AGFA and/or The Products for the use of Services.</p>
                <br>
                <p class="subtitle"><strong>10.2.</strong> <em>Choice of law and forum.</em> The terms and the relationship between you and AGFA shall be governed by the laws of Belgium without regard to any conflict of law provisions. You and AGFA agree to submit to the personal and exclusive jurisdiction of the courts located in Antwerp, Belgium.</p>
                <br>
                <p class="subtitle"><strong>10.3.</strong> <em>Arbitration.</em> Any dispute, claim or controversy arising out of or in relation to the present agreement, including but not limited to the determination of the scope or applicability of these terms and conditions of use shall be determined by arbitration to be presided over by a sole arbitrator to be appointed by AGFA. The place and seat of the arbitration shall be Antwerp, Belgium. The proceedings shall be in the English language. The award passed by the sole arbitrator shall be final and binding on the parties.</p>
                <br>
                <p class="subtitle"><strong>10.4.</strong> <em>Waiver and severability of terms.</em> The failure of AGFA to exercise or enforce any right or provision of the terms shall not constitute a waiver of such right or provision. If any provision of the terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the terms remain in full force and effect.</p>
                <br>
                <p><em>You hereby expressly acknowledge that you have read the aforesaid terms and conditions of use and understand the rights, obligations, terms and conditions set forth herein. By use of The Products, you expressly consent to be bound by its terms and conditions and grant to AGFA the rights as set forth herein.</em></p>

            </div>

 </div>
</body>
</html>
