<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Tasks</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logoContainer">
            </div> <!-- logoContainer ends-->
        </div> <!-- header ends -->
        <div class="mainContainer">
        <div class="pageTitle">
            <h3>Managing Tasks</h3>
        </div> <!-- pageTitle ends -->
        
        <div class="questionsOuterDiv">
                <button class="accordion">Viewing and Updating Tasks</button>
                <div class="panel">
                  <p>To view task details and update task status:</p>
				   <ol type="1">
				   <li>Log on to the application.</li>
					<li>Tap <img src="images/mainmenu_24x24.png" alt=""> >> <b>What's Next</b>. You can view the list of active tasks.</li>
					<li>Select a task. Here you can:
					<ul><li>Click <b>View Details</b> to view the task details - Associated Care Plan Name, Current Status, Complete By, Assigned To, Priority, Reported By, Related Link, and associated attachments. </li>
					<li>Click <b>Complete</b> to complete the task.</li>
					<li>Click <b>On Hold</b> to put the task on hold.</li>
					<li>Click <b>Pending</b> to mark the task as pending.</li>
					<li>Click <b>Cancel</b> to cancel the task.</li>
					</ul>
					</ol>
                </div>
        </div> <!-- questionsOuterDiv ends-->
        </div>
        <div class="footer">
          Powered by Agfa HealthCare. All rights reserved.
        </div> <!-- footer ends-->
    </div> <!-- wrapper ends -->
    
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    </script>
</body>
</html>