<html>
<head>
<link rel="stylesheet" href="minimal.css" />
<script type="text/javascript" src="compatibility.js"></script>
<!--  horrible hack needs fix-->
<script type="text/javascript">
	var queryString = window.location.search;
	var fileParamIndex = queryString.indexOf('=');

	var url = queryString.substring(fileParamIndex + 1, queryString.length);
	function loadPath(path) {

	}
</script>

<!-- <script type="text/javascript">
	$(".onfLeft").on("swipeleft", function() {
		alert("hello");
		goPrevious();
	});
</script> -->

<!--     	    <script type="text/javascript" src="pdffile.js"></script> -->


</head>
<body>
	<div>
		
		&nbsp; &nbsp; <span>Page: <span id="page_num"></span> / <span
			id="page_count"></span></span>
	</div>

	<div style='height: 100%; width: 100%; position:relative;' >
	<button id="prev" onclick="goPrevious()" style='position:absolute; left:0; top:50%;border:0; padding:0;margin:0;background:none;border:0; outline:0; border-radius:0;width:10%; height:auto;max-width:100px;transform:translateY(-50%);'>
	<img src='arrow_left.png' style="width:100%; height:auto;"></button>
		<button id="next" onclick="goNext()" style='position:absolute; right:0; top:50%;border:0; padding:0;margin:0;background:none;border:0; outline:0; border-radius:0;width:10%; height:auto;max-width:100px;transform:translateY(-50%);'>
		<img src='arrow_right.png' style="width:100%; height:auto;"></button>
	
	
		<canvas style='height: 100%; width: 100%' id="the-canvas"
			style="border:1px solid black"></canvas>
	</div>

	<!-- Use latest PDF.js build from Github -->
	<script type="text/javascript" src="pdf.js"></script>

	<script type="text/javascript" src="customview.js">
		
	</script>
</body>
</html>